[00:00:00.000,274] <inf> udc_nrf: Preinit
[00:00:00.014,770] <err> MPU6050: Failed to write accel full-scale range.
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.014,984] <inf> udc_nrf: Initialized
[00:00:00.015,136] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.015,167] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.015,197] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.015,380] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.019,226] <inf> udc_nrf: SUSPEND state detected
[00:00:00.065,460] <err> lima_main: MPU6050 not ready!
[00:00:00.065,460] <err> lima_main: Sensor init failed!
[00:00:00.317,871] <inf> udc_nrf: Reset
[00:00:00.317,932] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.317,962] <inf> udc_nrf: RESUMING from suspend
[00:00:00.391,143] <inf> udc_nrf: Reset
[00:00:00.391,174] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.475,341] <inf> udc: Sequence 2 not completed
[00:00:00.475,677] <inf> udc: Sequence 2 not completed
[00:00:00.476,013] <inf> udc: Sequence 2 not completed
[00:00:01.065,551] <inf> lima_main: USB settle: 1/6
[00:00:02.065,643] <inf> lima_main: USB settle: 2/6
[00:00:03.065,734] <inf> lima_main: USB settle: 3/6
[00:00:04.065,826] <inf> lima_main: USB settle: 4/6
[00:00:05.065,979] <inf> lima_main: USB settle: 5/6
[00:00:06.066,040] <inf> lima_main: USB settle: 6/6
[00:00:06.066,253] <inf> lima_crypto: CRYPTO: P-256 keypair generated (volatile, id=0x40000000)
[00:00:06.066,284] <err> lima_crypto: CRYPTO: public key export failed (-134)
[00:00:06.066,314] <inf> lima_crypto: CRYPTO: initialized ‚ ECDSA-P256/SHA-256 ready (key_id=0x40000000)
[00:00:06.066,314] <inf> lima_crypto: CRYPTO: initialized ‚ ECDSA-P256/SHA-256 ready
[00:00:06.066,436] <inf> bt_sdc_hci_driver: SoftDevice Controller build revision: 
                                            90 3d 6a f1 a5 ad 64 1d  cd 27 3e bf fc 68 0f 40 |.=j...d. .'>..h.@
                                            40 99 ca ac                                      |@...             
[00:00:06.068,817] <inf> bt_hci_core: HW Platform: Nordic Semiconductor (0x0002)
[00:00:06.068,847] <inf> bt_hci_core: HW Variant: nRF52x (0x0002)
[00:00:06.068,878] <inf> bt_hci_core: Firmware: Standard Bluetooth controller (0x00) Version 144.27197 Build 1689101809
[00:00:06.069,793] <inf> bt_hci_core: HCI transport: SDC
[00:00:06.069,915] <inf> bt_hci_core: Identity: F9:6C:A2:BD:24:F1 (random)
[00:00:06.069,976] <inf> bt_hci_core: HCI: version 6.2 (0x10) revision 0x105e, manufacturer 0x0059
[00:00:06.070,007] <inf> bt_hci_core: LMP: version 6.2 (0x10) subver 0x105e
[00:00:06.070,007] <inf> lima_ble: BLE: initialized ‚ LIMA_NODE_01 ready to advertise
[00:00:06.070,007] <inf> lima_main: Starting LIMA threads...
[00:00:06.070,068] <inf> lima_main: FSM thread started
[00:00:06.070,068] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.070,098] <inf> lima_fsm: BOOT: entered
[00:00:06.070,159] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.070,190] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.070,220] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.070,251] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.070,281] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.070,312] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:00.000,305] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.016,723] <inf> udc_nrf: Initialized
[00:00:00.017,120] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.017,120] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.017,456] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.018,096] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.021,118] <inf> udc_nrf: SUSPEND state detected
[00:00:00.068,237] <inf> lima_main: MPU6050 ready
[00:00:00.068,328] <inf> lima_main: BME280 ready
[00:00:00.319,335] <inf> udc_nrf: Reset
[00:00:00.319,396] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.319,427] <inf> udc_nrf: RESUMING from suspend
[00:00:00.393,646] <inf> udc_nrf: Reset
[00:00:00.393,707] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.479,339] <inf> udc: Sequence 2 not completed
[00:00:00.479,675] <inf> udc: Sequence 2 not completed
[00:00:00.480,041] <inf> udc: Sequence 2 not completed
[00:00:01.068,420] <inf> lima_main: USB settle: 1/6
[00:00:02.068,542] <inf> lima_main: USB settle: 2/6
[00:00:03.068,908] <inf> lima_main: USB settle: 3/6
[00:00:04.069,030] <inf> lima_main: USB settle: 4/6
[00:00:05.069,274] <inf> lima_main: USB settle: 5/6
[00:00:06.069,396] <inf> lima_main: USB settle: 6/6
[00:00:06.070,343] <inf> lima_crypto: CRYPTO: P-256 keypair generated (volatile, id=0x40000000)
[00:00:06.070,373] <err> lima_crypto: CRYPTO: public key export failed (-134)
[00:00:06.070,404] <inf> lima_crypto: CRYPTO: initialized ‚ ECDSA-P256/SHA-256 ready (key_id=0x40000000)
[00:00:06.070,404] <inf> lima_crypto: CRYPTO: initialized ‚ ECDSA-P256/SHA-256 ready
[00:00:06.070,953] <inf> bt_sdc_hci_driver: SoftDevice Controller build revision: 
                                            90 3d 6a f1 a5 ad 64 1d  cd 27 3e bf fc 68 0f 40 |.=j...d. .'>..h.@
                                            40 99 ca ac                                      |@...             
[00:00:06.074,798] <inf> bt_hci_core: HW Platform: Nordic Semiconductor (0x0002)
[00:00:06.074,829] <inf> bt_hci_core: HW Variant: nRF52x (0x0002)
[00:00:06.074,951] <inf> bt_hci_core: Firmware: Standard Bluetooth controller (0x00) Version 144.27197 Build 1689101809
[00:00:06.076,202] <inf> bt_hci_core: HCI transport: SDC
[00:00:06.076,538] <inf> bt_hci_core: Identity: F9:6C:A2:BD:24:F1 (random)
[00:00:06.076,568] <inf> bt_hci_core: HCI: version 6.2 (0x10) revision 0x105e, manufacturer 0x0059
[00:00:06.076,690] <inf> bt_hci_core: LMP: version 6.2 (0x10) subver 0x105e
[00:00:06.076,690] <inf> lima_ble: BLE: initialized ‚ LIMA_NODE_01 ready to advertise
[00:00:06.076,721] <inf> lima_main: Starting LIMA threads...
[00:00:06.076,812] <inf> lima_main: FSM thread started
[00:00:06.076,812] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.076,934] <inf> lima_fsm: BOOT: entered
[00:00:06.077,056] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.077,087] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.077,178] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.077,301] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.077,331] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.077,362] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.577,636] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.581,878] <inf> lima_main: BARO: baseline set to 98.54 hPa
[00:00:08.020,996] <err> MPU6050: Failed to read data sample.
[00:00:08.021,087] <wrn> lima_main: MPU6050: fetch failed (-5), attempting bus recovery
[00:00:08.021,118] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:08.021,636] <inf> lima_main: BOOT: I2C recovery complete
[00:00:08.033,752] <inf> lima_main: MPU6050: recovered successfully
[00:00:09.077,423] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:09.077,667] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:09.077,789] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:09.077,911] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:09.077,911] <inf> lima_main: [SLEEP] light sleep active ‚ waiting for sensor IRQ or inactivity timeout
[00:00:13.308,563] <err> MPU6050: Failed to read data sample.
[00:00:13.308,776] <wrn> lima_main: MPU6050: fetch failed (-5), attempting bus recovery
[00:00:13.308,776] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:13.309,387] <inf> lima_main: BOOT: I2C recovery complete
[00:00:13.321,533] <inf> lima_main: MPU6050: recovered successfully
[00:00:14.077,423] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:14.077,514] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:14.077,545] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:14.077,606] <inf> lima_main: [SLEEP] deep sleep active ‚ waiting for RTC wakeup event
[00:00:14.077,636] <inf> lima_main: [STUB] ble_stop
[00:00:20.077,728] <inf> lima_main: [RTC] wakeup timer fired ‚ posting LIMA_EVT_RTC_WAKEUP
[00:00:20.077,819] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:00:20.077,850] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:00:20.077,972] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:20.249,603] <err> MPU6050: Failed to read data sample.
[00:00:20.249,725] <wrn> lima_main: MPU6050: fetch failed (-5), attempting bus recovery
[00:00:20.249,725] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:20.250,335] <inf> lima_main: BOOT: I2C recovery complete
[00:00:20.262,298] <inf> lima_main: MPU6050: recovered successfully
[00:00:20.976,989] <inf> lima_main: MOTION: 1.83 g (threshold=0.80)
[00:00:20.977,142] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:20.977,172] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=20976 ms
[00:00:20.977,478] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:20.977,508] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:21.092,651] <inf> lima_crypto: CRYPTO: signed 64 bytes ‚ sig[0..3]=81B241AE
[00:00:21.092,681] <inf> lima_fsm: SIGNING: sig[0..7]=81B241AED3F388FA
[00:00:21.092,864] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:21.092,987] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:21.093,109] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:21.093,231] <inf> lima_ble: BLE: advertising ‚ node=DE:AD:BE:EF:00:01 evt=0x02 seq=1
[00:00:21.094,635] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:21.594,879] <inf> lima_ble: BLE: advertisement complete
[00:00:21.594,909] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:21.595,092] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:21.595,214] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:21.595,336] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:26.595,428] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:26.595,520] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:26.595,550] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:26.595,764] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:26.898,071] <inf> lima_main: MOTION: 0.95 g (threshold=0.80)
[00:00:26.898,345] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:26.898,376] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=26898 ms
[00:00:26.898,681] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:26.898,712] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:27.013,763] <inf> lima_crypto: CRYPTO: signed 64 bytes ‚ sig[0..3]=2C121697
[00:00:27.013,885] <inf> lima_fsm: SIGNING: sig[0..7]=2C121697764D9631
[00:00:27.013,916] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:27.013,946] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:27.014,129] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:27.014,251] <inf> lima_ble: BLE: advertising ‚ node=DE:AD:BE:EF:00:01 evt=0x02 seq=2
[00:00:27.015,655] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:27.515,899] <inf> lima_ble: BLE: advertisement complete
[00:00:27.515,930] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:27.516,021] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:27.516,143] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:27.516,265] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:32.516,357] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:32.516,418] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:32.516,632] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:32.516,754] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:33.204,437] <inf> lima_main: MOTION: 1.28 g (threshold=0.80)
[00:00:33.204,498] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:33.204,803] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=33204 ms
[00:00:33.204,833] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:33.204,956] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:33.316,467] <inf> lima_crypto: CRYPTO: signed 64 bytes ‚ sig[0..3]=4AC27205
[00:00:33.316,497] <inf> lima_fsm: SIGNING: sig[0..7]=4AC272057C45E328
[00:00:33.316,619] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:33.316,741] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:33.316,864] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:33.316,955] <inf> lima_ble: BLE: advertising ‚ node=DE:AD:BE:EF:00:01 evt=0x02 seq=3
[00:00:33.318,328] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:33.818,603] <inf> lima_ble: BLE: advertisement complete
[00:00:33.818,634] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:33.818,725] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:33.818,756] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:33.818,878] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:38.818,969] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:38.819,152] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:38.819,274] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:38.819,305] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:39.505,523] <inf> lima_main: MOTION: 0.95 g (threshold=0.80)
[00:00:39.505,615] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:39.505,798] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=39505 ms
[00:00:39.505,920] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:39.506,042] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:39.617,645] <inf> lima_crypto: CRYPTO: signed 64 bytes ‚ sig[0..3]=753F45A6
[00:00:39.617,675] <inf> lima_fsm: SIGNING: sig[0..7]=753F45A6909EDDAF
[00:00:39.617,797] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:39.617,919] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:39.618,041] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:39.618,041] <inf> lima_ble: BLE: advertising ‚ node=DE:AD:BE:EF:00:01 evt=0x02 seq=4
[00:00:39.619,415] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:40.119,750] <inf> lima_ble: BLE: advertisement complete
[00:00:40.119,750] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:40.119,842] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:40.119,995] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:40.120,086] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:45.120,208] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:45.120,300] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:45.120,330] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:45.120,452] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:48.120,544] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:48.120,605] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:48.120,758] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:48.120,880] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:48.120,910] <inf> lima_main: [SLEEP] light sleep active ‚ waiting for sensor IRQ or inactivity timeout
[00:00:52.045,593] <inf> lima_main: BARO: delta=17.45 Pa (threshold=5)
[00:00:52.045,867] <inf> lima_fsm: FSM: LIGHT_SLEEP -> EVENT_DETECTED
[00:00:52.045,867] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=52045 ms
[00:00:52.046,081] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:52.046,203] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:52.157,897] <inf> lima_crypto: CRYPTO: signed 64 bytes ‚ sig[0..3]=51185385
[00:00:52.157,928] <inf> lima_fsm: SIGNING: sig[0..7]=5118538525B4DFA4
[00:00:52.158,050] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:52.158,172] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:52.158,203] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:52.158,325] <inf> lima_ble: BLE: advertising ‚ node=DE:AD:BE:EF:00:01 evt=0x01 seq=5
[00:00:52.159,698] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:52.660,034] <inf> lima_ble: BLE: advertisement complete
[00:00:52.660,064] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:52.660,156] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:52.660,186] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:52.660,308] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:53.120,544] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:57.660,400] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:57.660,583] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:57.660,705] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:57.660,827] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:01:00.568,695] <inf> lima_main: BARO: delta=21.75 Pa (threshold=5)
[00:01:00.569,061] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:01:00.569,091] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=60568 ms
[00:01:00.569,213] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:01:00.569,335] <inf> lima_fsm: SIGNING: building payload and signing...
[00:01:00.680,938] <inf> lima_crypto: CRYPTO: signed 64 bytes ‚ sig[0..3]=FB37FA67
[00:01:00.680,969] <inf> lima_fsm: SIGNING: sig[0..7]=FB37FA671627EFDB
[00:01:00.680,999] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:01:00.681,213] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:01:00.681,304] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:01:00.681,427] <inf> lima_ble: BLE: advertising ‚ node=DE:AD:BE:EF:00:01 evt=0x01 seq=6
[00:01:00.682,922] <inf> lima_ble: BLE: advertising for 500 ms
[00:01:01.183,197] <inf> lima_ble: BLE: advertisement complete
[00:01:01.183,227] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:01:01.183,319] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:01:01.183,441] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:01:01.183,471] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:01:06.183,624] <inf> lima_fsm: COOLDOWN: timer expired
[00:01:06.183,715] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:01:06.183,746] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:01:06.183,868] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:01:08.383,514] <inf> lima_main: MOTION: 0.89 g (threshold=0.80)
[00:01:08.383,728] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:01:08.383,850] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=68383 ms
[00:01:08.383,972] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:01:08.383,972] <inf> lima_fsm: SIGNING: building payload and signing...
[00:01:08.495,422] <inf> lima_crypto: CRYPTO: signed 64 bytes ‚ sig[0..3]=61F5B578
[00:01:08.495,422] <inf> lima_fsm: SIGNING: sig[0..7]=61F5B5784182A3D5
[00:01:08.495,544] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:01:08.495,666] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:01:08.495,788] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:01:08.495,910] <inf> lima_ble: BLE: advertising ‚ node=DE:AD:BE:EF:00:01 evt=0x02 seq=7
[00:01:08.497,283] <inf> lima_ble: BLE: advertising for 500 ms
[00:01:08.997,528] <inf> lima_ble: BLE: advertisement complete
[00:01:08.997,558] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:01:08.997,741] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:01:08.997,863] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:01:08.997,955] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:01:13.998,046] <inf> lima_fsm: COOLDOWN: timer expired
[00:01:13.998,138] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:01:13.998,168] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:01:13.998,291] <inf> lima_fsm: ARMED: sensors active, heartbeat started
