[00:00:00.332,885] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.336,029] <inf> udc_nrf: Initialized
[00:00:00.336,242] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.336,273] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.336,517] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.337,005] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.337,036] <inf> lima_main: MPU6050 ready
[00:00:00.340,270] <inf> udc_nrf: SUSPEND state detected
[00:00:00.445,678] <inf> udc_nrf: Reset
[00:00:00.445,709] <inf> udc_nrf: RESUMING from suspend
[00:00:00.445,739] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.705,505] <inf> udc_nrf: Reset
[00:00:00.705,566] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.792,175] <inf> udc_nrf: SUSPEND state detected
[00:00:00.827,056] <inf> udc_nrf: Reset
[00:00:00.827,117] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.827,148] <inf> udc_nrf: RESUMING from suspend
[00:00:00.901,000] <inf> udc_nrf: Reset
[00:00:00.901,062] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.985,534] <inf> udc: Sequence 2 not completed
[00:00:00.985,809] <inf> udc: Sequence 2 not completed
[00:00:00.986,175] <inf> udc: Sequence 2 not completed
[00:00:01.337,219] <inf> lima_main: USB settle: 1/6
[00:00:02.337,341] <inf> lima_main: USB settle: 2/6
[00:00:03.337,707] <inf> lima_main: USB settle: 3/6
[00:00:04.338,073] <inf> lima_main: USB settle: 4/6
[00:00:05.338,195] <inf> lima_main: USB settle: 5/6
[00:00:06.338,439] <inf> lima_main: USB settle: 6/6
[00:00:06.338,470] <inf> lima_main: Starting LIMA threads...
[00:00:06.338,684] <inf> lima_main: FSM thread started
[00:00:06.338,684] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.338,836] <inf> lima_fsm: BOOT: entered
[00:00:06.338,958] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.338,989] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.339,172] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.339,324] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.339,416] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.339,569] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.839,691] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:18.339,508] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:18.339,630] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:18.339,660] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:18.940,826] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:18.940,826] <inf> lima_main: [SLEEP] entering light sleep â heartbeat interval 10000 ms
[00:00:28.941,009] <inf> lima_main: [SLEEP] light sleep expired â waking
[00:00:28.941,131] <inf> lima_fsm: FSM: LIGHT_SLEEP -> ARMED
[00:00:28.941,162] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:40.941,253] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:40.941,314] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:40.941,345] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:41.542,541] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:41.542,541] <inf> lima_main: [SLEEP] entering light sleep â heartbeat interval 10000 ms
[00:00:51.542,694] <inf> lima_main: [SLEEP] light sleep expired â waking
[00:00:51.542,907] <inf> lima_fsm: FSM: LIGHT_SLEEP -> ARMED
[00:00:51.542,938] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:01:03.543,121] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:01:03.543,212] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:01:03.543,243] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:01:04.144,042] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:01:04.144,073] <inf> lima_main: [SLEEP] entering light sleep â heartbeat interval 10000 ms
[00:01:14.144,226] <inf> lima_main: [SLEEP] light sleep expired â waking
[00:01:14.144,348] <inf> lima_fsm: FSM: LIGHT_SLEEP -> ARMED
[00:01:14.144,378] <inf> lima_fsm: ARMED: sensors active, heartbeat started
