[00:00:00.342,803] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.346,221] <inf> udc_nrf: Initialized
[00:00:00.346,527] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.346,710] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.346,862] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.347,473] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.347,473] <inf> lima_main: MPU6050 ready
[00:00:00.350,646] <inf> udc_nrf: SUSPEND state detected
[00:00:00.469,512] <inf> udc_nrf: Reset
[00:00:00.469,573] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.469,604] <inf> udc_nrf: RESUMING from suspend
[00:00:00.729,217] <inf> udc_nrf: Reset
[00:00:00.729,248] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.817,108] <inf> udc_nrf: SUSPEND state detected
[00:00:00.864,654] <inf> udc_nrf: Reset
[00:00:00.864,685] <inf> udc_nrf: RESUMING from suspend
[00:00:00.864,746] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.937,683] <inf> udc_nrf: Reset
[00:00:00.937,744] <inf> udc: ep 0x80 is not halted|disabled
[00:00:01.022,125] <inf> udc: Sequence 2 not completed
[00:00:01.022,460] <inf> udc: Sequence 2 not completed
[00:00:01.022,796] <inf> udc: Sequence 2 not completed
[00:00:01.347,656] <inf> lima_main: USB settle: 1/6
[00:00:02.347,930] <inf> lima_main: USB settle: 2/6
[00:00:03.348,052] <inf> lima_main: USB settle: 3/6
[00:00:04.348,175] <inf> lima_main: USB settle: 4/6
[00:00:05.348,266] <inf> lima_main: USB settle: 5/6
[00:00:06.348,541] <inf> lima_main: USB settle: 6/6
[00:00:06.348,632] <inf> lima_main: Starting LIMA threads...
[00:00:06.348,663] <inf> lima_main: FSM thread started
[00:00:06.348,663] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.348,785] <inf> lima_fsm: BOOT: entered
[00:00:06.348,876] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.348,999] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.349,029] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.349,151] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.349,151] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.349,273] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.849,487] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:18.349,334] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:18.349,426] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:18.349,456] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:18.950,683] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:18.950,683] <inf> lima_main: [SLEEP] entering light sleep â heartbeat interval 10000 ms
[00:00:28.950,866] <inf> lima_main: [SLEEP] light sleep expired â waking
[00:00:28.950,988] <inf> lima_fsm: FSM: LIGHT_SLEEP -> ARMED
[00:00:28.951,110] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:36.349,334] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:36.349,487] <inf> lima_fsm: FSM: ARMED -> DEEP_SLEEP
[00:00:37.150,878] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:37.151,000] <inf> lima_main: [SLEEP] entering deep sleep â interval 15000 ms
[00:00:52.151,092] <inf> lima_main: [SLEEP] deep sleep expired â waking
[00:00:52.151,184] <inf> lima_main: [STUB] ble_stop
