m
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.016,723] <inf> udc_nrf: Initialized
[00:00:00.017,028] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.017,028] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.017,181] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.017,791] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.021,026] <inf> udc_nrf: SUSPEND state detected
[00:00:00.068,084] <inf> lima_main: MPU6050 ready
[00:00:00.068,084] <inf> lima_main: BME280 ready
[00:00:00.315,277] <inf> udc_nrf: Reset
[00:00:00.315,368] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.315,399] <inf> udc_nrf: RESUMING from suspend
[00:00:00.388,610] <inf> udc_nrf: Reset
[00:00:00.388,671] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.473,846] <inf> udc: Sequence 2 not completed
[00:00:[00:00:06.076,171] <inf> bt_hci_core: LMP: version 6.2 (0x10) subver 0x105e
[00:00:06.076,202] <inf> lima_ble: BLE: initialized â LIMA_NODE_01 ready to advertise
[00:00:06.076,202] <inf> lima_main: Starting LIMA threads...
[00:00:06.076,232] <inf> lima_main: FSM thread started
[00:00:06.076,324] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.076,416] <inf> lima_fsm: BOOT: entered
[00:00:06.076,538] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.076,660] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.076,660] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.076,782] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.076,812] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.076,934] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.577,026] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.581,359] <inf> lima_main: BARO: baseline set to 98.51 hPa
[00:00:09.076,995] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:09.077,148] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:09.077,178] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:09.077,209] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:09.077,209] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:11.546,569] <err> MPU6050: Failed to read data sample.
[00:00:11.546,569] <wrn> lima_main: MPU6050: fetch failed (-5), attempting bus recovery
[00:00:11.546,600] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:11.547,302] <inf> lima_main: BOOT: I2C recovery complete
[00:00:11.559,509] <inf> lima_main: MPU6050: recovered successfully
[00:00:12.986,816] <inf> lima_main: MOTION: 1.83 g (threshold=0.80)
[00:00:12.987,152] <inf> lima_fsm: FSM: LIGHT_SLEEP -> EVENT_DETECTED
[00:00:12.987,182] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=12986 ms
[00:00:12.987,304] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:12.987,426] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:13.102,752] <inf> lima_crypto: CRYPTO: signed 64 bytes â sig[0..3]=B7F17476
[00:00:13.102,783] <inf> lima_fsm: SIGNING: sig[0..7]=B7F174768F90A7D7
[00:00:13.102,905] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:13.102,935] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:13.102,966] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:13.103,271] <inf> lima_ble: BLE: advertising â node=DE:AD:BE:EF:00:01 evt=0x02 seq=1
[00:00:13.104,858] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:13.605,133] <inf> lima_ble: BLE: advertisement complete
[00:00:13.605,163] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:13.605,255] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:13.605,468] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:13.605,499] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:14.076,965] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:18.605,590] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:18.605,682] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:18.605,804] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:18.605,926] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:19.031,097] <err> MPU6050: Failed to read data sample.
[00:00:19.031,219] <wrn> lima_main: MPU6050: fetch failed (-5), attempting bus recovery
[00:00:19.031,219] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:19.031,829] <inf> lima_main: BOOT: I2C recovery complete
[00:00:19.043,670] <inf> lima_main: MPU6050: recovered successfully
[00:00:19.560,424] <inf> lima_main: MOTION: 1.28 g (threshold=0.80)
[00:00:19.560,791] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:19.560,821] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=19560 ms
[00:00:19.561,035] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:19.561,035] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:19.676,300] <inf> lima_crypto: CRYPTO: signed 64 bytes â sig[0..3]=81D6011D
[00:00:19.676,330] <inf> lima_fsm: SIGNING: sig[0..7]=81D6011D604183D2
[00:00:19.676,513] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:19.676,757] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:19.676,757] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:19.676,879] <inf> lima_ble: BLE: advertising â node=DE:AD:BE:EF:00:01 evt=0x02 seq=2
[00:00:19.678,253] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:20.178,527] <inf> lima_ble: BLE: advertisement complete
[00:00:20.178,558] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:20.178,741] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:20.178,863] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:20.178,985] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:25.179,077] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:25.179,168] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:25.179,290] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:25.179,412] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:28.179,595] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:28.179,748] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:28.179,870] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:28.179,992] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:28.179,992] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:28.241,821] <inf> lima_main: MOTION: 0.84 g (threshold=0.80)
[00:00:28.242,095] <inf> lima_fsm: FSM: LIGHT_SLEEP -> EVENT_DETECTED
[00:00:28.242,218] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=28241 ms
[00:00:28.242,340] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:28.242,340] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:28.357,696] <inf> lima_crypto: CRYPTO: signed 64 bytes â sig[0..3]=FF8F5B8D
[00:00:28.357,696] <inf> lima_fsm: SIGNING: sig[0..7]=FF8F5B8DA0938A03
[00:00:28.357,818] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:28.357,940] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:28.358,062] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:28.358,184] <inf> lima_ble: BLE: advertising â node=DE:AD:BE:EF:00:01 evt=0x02 seq=3
[00:00:28.359,558] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:28.859,802] <inf> lima_ble: BLE: advertisement complete
[00:00:28.859,832] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:28.859,924] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:28.860,046] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:28.860,076] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:33.179,504] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:33.860,260] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:33.860,412] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:33.860,443] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:33.860,656] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:35.029,541] <inf> lima_main: BARO: delta=32.29 Pa (threshold=5)
[00:00:35.029,907] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:35.029,937] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=35029 ms
[00:00:35.030,059] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:35.030,181] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:35.141,693] <inf> lima_crypto: CRYPTO: signed 64 bytes â sig[0..3]=6F3B2CA6
[00:00:35.141,723] <inf> lima_fsm: SIGNING: sig[0..7]=6F3B2CA6922DD0F4
[00:00:35.141,845] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:35.141,876] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:35.141,876] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:35.142,181] <inf> lima_ble: BLE: advertising â node=DE:AD:BE:EF:00:01 evt=0x01 seq=4
[00:00:35.143,554] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:35.643,829] <inf> lima_ble: BLE: advertisement complete
[00:00:35.643,859] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:35.644,042] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:35.644,165] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:35.644,256] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:40.644,378] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:40.644,470] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:40.644,500] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:40.644,714] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:43.557,983] <inf> lima_main: BARO: delta=10.90 Pa (threshold=5)
[00:00:43.558,349] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:43.558,380] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=43558 ms
[00:00:43.558,410] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:43.558,593] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:43.670,318] <inf> lima_crypto: CRYPTO: signed 64 bytes â sig[0..3]=039791CA
[00:00:43.670,349] <inf> lima_fsm: SIGNING: sig[0..7]=039791CAB4D709D6
[00:00:43.670,440] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:43.670,562] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:43.670,684] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:43.670,806] <inf> lima_ble: BLE: advertising â node=DE:AD:BE:EF:00:01 evt=0x01 seq=5
[00:00:43.672,180] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:44.172,424] <inf> lima_ble: BLE: advertisement complete
[00:00:44.172,454] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:44.172,546] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:44.172,576] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:44.172,607] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:49.172,698] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:49.172,882] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:49.172,912] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:49.173,095] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:52.173,217] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:52.173,400] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:52.173,522] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:52.173,645] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:52.173,736] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:53.449,951] <inf> lima_main: MOTION: 2.10 g (threshold=0.80)
[00:00:53.450,225] <inf> lima_fsm: FSM: LIGHT_SLEEP -> EVENT_DETECTED
[00:00:53.450,347] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=53449 ms
[00:00:53.450,469] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:53.450,469] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:53.562,103] <inf> lima_crypto: CRYPTO: signed 64 bytes â sig[0..3]=A14BFBB5
[00:00:53.562,103] <inf> lima_fsm: SIGNING: sig[0..7]=A14BFBB508831F27
[00:00:53.562,225] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:53.562,347] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:53.562,377] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:53.562,500] <inf> lima_ble: BLE: advertising â node=DE:AD:BE:EF:00:01 evt=0x02 seq=6
[00:00:53.563,873] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:54.064,208] <inf> lima_ble: BLE: advertisement complete
[00:00:54.064,239] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:54.064,422] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:54.064,544] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:54.064,666] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:57.173,187] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:59.064,727] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:59.064,819] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:59.065,032] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:59.065,155] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:59.363,403] <inf> lima_main: MOTION: 0.98 g (threshold=0.80)
[00:00:59.363,616] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:59.363,739] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=59363 ms
[00:00:59.363,861] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:59.363,861] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:59.475,494] <inf> lima_crypto: CRYPTO: signed 64 bytes â sig[0..3]=BCD51DEF
[00:00:59.475,524] <inf> lima_fsm: SIGNING: sig[0..7]=BCD51DEF0E329866
[00:00:59.475,616] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:59.475,769] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:59.475,860] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:59.475,891] <inf> lima_ble: BLE: advertising â node=DE:AD:BE:EF:00:01 evt=0x02 seq=7
[00:00:59.477,264] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:59.977,600] <inf> lima_ble: BLE: advertisement complete
[00:00:59.977,630] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:59.977,722] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:59.977,752] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:59.977,783] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:01:04.977,844] <inf> lima_fsm: COOLDOWN: timer expired
[00:01:04.978,057] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:01:04.978,088] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:01:04.978,179] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:01:07.978,302] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:01:07.978,424] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:01:07.978,546] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:01:07.978,668] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:01:07.978,668] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:01:12.978,271] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:01:12.978,393] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:01:12.978,424] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:01:12.978,515] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:01:12.978,515] <inf> lima_main: [STUB] ble_stop
[00:01:18.978,607] <inf> lima_main: [RTC] wakeup timer fired â posting LIMA_EVT_RTC_WAKEUP
[00:01:18.978,790] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:01:18.978,912] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:01:18.979,003] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:01:21.979,248] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:01:21.979,309] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:01:21.979,339] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:01:21.979,370] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:01:21.979,370] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:01:22.224,212] <inf> lima_main: BARO: delta=-73.58 Pa (threshold=5)
[00:01:22.224,395] <inf> lima_fsm: FSM: LIGHT_SLEEP -> EVENT_DETECTED
[00:01:22.224,609] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=82224 ms
[00:01:22.224,731] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:01:22.224,822] <inf> lima_fsm: SIGNING: building payload and signing...
[00:01:22.336,547] <inf> lima_crypto: CRYPTO: signed 64 bytes â sig[0..3]=4B4D2713
[00:01:22.336,547] <inf> lima_fsm: SIGNING: sig[0..7]=4B4D271371D6F8B4
[00:01:22.336,669] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:01:22.336,791] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:01:22.336,822] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:01:22.336,853] <inf> lima_ble: BLE: advertising â node=DE:AD:BE:EF:00:01 evt=0x01 seq=8
[00:01:22.338,439] <inf> lima_ble: BLE: advertising for 500 ms
[00:01:22.838,684] <inf> lima_ble: BLE: advertisement complete
[00:01:22.838,714] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:01:22.838,897] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:01:22.839,019] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:01:22.839,141] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:01:26.979,125] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:01:27.839,233] <inf> lima_fsm: COOLDOWN: timer expired
[00:01:27.839,385] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:01:27.839,538] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:01:27.839,630] <inf> lima_fsm: ARMED: sensors active, heartbeat started
