[00:00:00.340,423] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.343,933] <inf> udc_nrf: Initialized
[00:00:00.344,390] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.344,421] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.344,635] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.345,062] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.345,092] <inf> lima_main: MPU6050 ready
[00:00:00.348,236] <inf> udc_nrf: SUSPEND state detected
[00:00:00.455,200] <inf> udc_nrf: Reset
[00:00:00.455,261] <inf> udc_nrf: RESUMING from suspend
[00:00:00.455,291] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.714,355] <inf> udc_nrf: Reset
[00:00:00.714,416] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.801,116] <inf> udc_nrf: SUSPEND state detected
[00:00:00.834,014] <inf> udc_nrf: Reset
[00:00:00.834,075] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.834,106] <inf> udc_nrf: RESUMING from suspend
[00:00:00.907,165] <inf> udc_nrf: Reset
[00:00:00.907,226] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.991,516] <inf> udc: Sequence 2 not completed
[00:00:00.991,821] <inf> udc: Sequence 2 not completed
[00:00:00.992,187] <inf> udc: Sequence 2 not completed
[00:00:01.345,275] <inf> lima_main: USB settle: 1/6
[00:00:02.345,550] <inf> lima_main: USB settle: 2/6
[00:00:03.345,733] <inf> lima_main: USB settle: 3/6
[00:00:04.345,825] <inf> lima_main: USB settle: 4/6
[00:00:05.345,916] <inf> lima_main: USB settle: 5/6
[00:00:06.346,130] <inf> lima_main: USB settle: 6/6
[00:00:06.346,252] <inf> lima_main: Starting LIMA threads...
[00:00:06.346,374] <inf> lima_main: FSM thread started
[00:00:06.346,405] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.346,435] <inf> lima_fsm: BOOT: entered
[00:00:06.346,649] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.346,862] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.346,893] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.347,137] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.347,229] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.347,381] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.847,503] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:18.347,351] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:18.347,503] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:18.347,534] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:18.347,564] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:18.347,564] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:36.347,351] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:36.347,503] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:36.347,625] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:36.347,625] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:36.347,625] <inf> lima_main: [STUB] ble_stop
[00:01:21.347,747] <inf> lima_main: [RTC] wakeup timer fired â posting LIMA_EVT_RTC_WAKEUP
[00:01:21.347,839] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:01:21.347,869] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:01:21.347,900] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:01:33.348,083] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:01:33.348,205] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:01:33.348,236] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:01:33.348,358] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:01:33.348,358] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:01:51.348,083] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:01:51.348,175] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:01:51.348,388] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:01:51.348,388] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:01:51.348,388] <inf> lima_main: [STUB] ble_stop
[00:02:36.348,480] <inf> lima_main: [RTC] wakeup timer fired â posting LIMA_EVT_RTC_WAKEUP
[00:02:36.348,571] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:02:36.348,602] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:02:36.348,632] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:02:48.348,937] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:02:48.348,999] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:02:48.349,029] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:02:48.349,151] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:02:48.349,182] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:03:06.348,724] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:03:06.348,846] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:03:06.348,968] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:03:06.348,968] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:03:06.348,968] <inf> lima_main: [STUB] ble_stop
