[00:00:00.000,305] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.016,601] <inf> udc_nrf: Initialized
[00:00:00.016,723] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.016,723] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.016,845] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.017,486] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.017,578] <inf> lima_main: MPU6050 ready
[00:00:00.017,578] <inf> lima_main: BME280 ready
[00:00:00.020,782] <inf> udc_nrf: SUSPEND state detected
[00:00:00.316,131] <inf> udc_nrf: Reset
[00:00:00.316,192] <inf> udc_nrf: RESUMING from suspend
[00:00:00.316,253] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.390,167] <inf> udc_nrf: Reset
[00:00:00.390,228] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.474,548] <inf> udc: Sequence 2 not completed
[00:00:00.474,884] <inf> udc: Sequence 2 not completed
[00:00:00.475,219] <inf> udc: Sequence 2 not completed
[00:00:01.017,700] <inf> lima_main: USB settle: 1/6
[00:00:02.017,974] <inf> lima_main: USB settle: 2/6
[00:00:03.018,157] <inf> lima_main: USB settle: 3/6
[00:00:04.018,402] <inf> lima_main: USB settle: 4/6
[00:00:05.018,585] <inf> lima_main: USB settle: 5/6
[00:00:06.018,829] <inf> lima_main: USB settle: 6/6
[00:00:06.019,592] <inf> lima_crypto: CRYPTO: no key at slot 0x00000001 â provisioning
CRYPTO: attempting key gen â alg=0x06000609 type=0x00007112 bits=256
[00:00:06.020,568] <inf> lima_crypto: CRYPTO: P-256 keypair generated and stored in KMU slot 0x00000001
[00:00:06.020,568] <err> lima_crypto: CRYPTO: public key export failed (-136)
[00:00:06.020,599] <inf> lima_crypto: CRYPTO: initialized â ECDSA-P256/SHA-256 ready
[00:00:06.020,599] <inf> lima_main: Starting LIMA threads...
[00:00:06.020,751] <inf> lima_main: FSM thread started
[00:00:06.020,751] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.020,782] <inf> lima_fsm: BOOT: entered
[00:00:06.020,935] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.021,057] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.021,179] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.021,301] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.021,423] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.021,575] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.521,850] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.526,062] <inf> lima_main: BARO: baseline set to 99.92 hPa
[00:00:09.021,484] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:09.021,575] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:09.021,636] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:09.021,667] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:09.021,667] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:14.021,484] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:14.021,667] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:14.021,697] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:14.021,697] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:14.021,697] <inf> lima_main: [STUB] ble_stop
