[00:00:00.343,292] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.358,520] <inf> udc_nrf: Initialized
[00:00:00.358,642] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.358,642] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.358,703] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.359,130] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.359,161] <inf> lima_main: MPU6050 ready
[00:00:00.359,161] <inf> lima_main: BME280 ready
[00:00:00.362,731] <inf> udc_nrf: SUSPEND state detected
[00:00:00.651,977] <inf> udc_nrf: Reset
[00:00:00.652,038] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.652,069] <inf> udc_nrf: RESUMING from suspend
[00:00:00.911,499] <inf> udc_nrf: Reset
[00:00:00.911,560] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.999,206] <inf> udc_nrf: SUSPEND state detected
[00:00:01.027,465] <inf> udc_nrf: Reset
[00:00:01.027,526] <inf> udc: ep 0x80 is not halted|disabled
[00:00:01.027,557] <inf> udc_nrf: RESUMING from suspend
[00:00:01.102,874] <inf> udc_nrf: Reset
[00:00:01.102,935] <inf> udc: ep 0x80 is not halted|disabled
[00:00:01.187,225] <inf> udc: Sequence 2 not completed
[00:00:01.187,530] <inf> udc: Sequence 2 not completed
[00:00:01.187,835] <inf> udc: Sequence 2 not completed
[00:00:01.359,344] <inf> lima_main: USB settle: 1/6
[00:00:02.359,619] <inf> lima_main: USB settle: 2/6
[00:00:03.359,802] <inf> lima_main: USB settle: 3/6
[00:00:04.359,954] <inf> lima_main: USB settle: 4/6
[00:00:05.360,015] <inf> lima_main: USB settle: 5/6
[00:00:06.360,290] <inf> lima_main: USB settle: 6/6
[00:00:06.360,382] <inf> lima_main: Starting LIMA threads...
[00:00:06.360,443] <inf> lima_main: FSM thread started
[00:00:06.360,443] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.360,748] <inf> lima_fsm: BOOT: entered
[00:00:06.360,900] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.361,022] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.361,145] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.361,267] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.361,389] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.361,633] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.861,785] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.866,119] <inf> lima_main: BARO: baseline set to 99.83 hPa
[00:00:18.361,480] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:18.361,572] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:18.361,602] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:18.361,724] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:18.361,724] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:23.995,971] <inf> lima_main: BARO: delta=1.26 Pa (threshold=1)
[00:00:23.996,307] <inf> lima_fsm: FSM: LIGHT_SLEEP -> EVENT_DETECTED
[00:00:23.996,337] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=23996 ms
[00:00:23.996,582] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:23.996,582] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:00:23.996,612] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:23.996,643] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:23.996,826] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:23.996,948] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:23.997,070] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:23.997,192] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:28.997,253] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:28.997,375] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:28.997,436] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:28.997,528] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:40.997,650] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:40.997,772] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:40.997,802] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:40.997,924] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:40.997,924] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:46.933,013] <inf> lima_main: MOTION: 2.04 g (threshold=0.80)
[00:00:46.933,441] <inf> lima_fsm: FSM: LIGHT_SLEEP -> EVENT_DETECTED
[00:00:46.933,471] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=46933 ms
[00:00:46.933,593] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:46.933,715] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:00:46.933,746] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:46.933,868] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:46.933,959] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:46.933,990] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:46.934,204] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:46.934,326] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:51.934,417] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:51.934,509] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:51.934,539] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:51.934,570] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:01:03.934,631] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:01:03.934,814] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:01:03.934,844] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:01:03.934,967] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:01:03.934,967] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:01:07.869,110] <err> MPU6050: Failed to read data sample.
[00:01:07.869,232] <wrn> lima_main: MPU6050: fetch failed (-5)
[00:01:21.934,631] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:01:21.934,753] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:01:21.934,875] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:01:21.934,875] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:01:21.934,997] <inf> lima_main: [STUB] ble_stop
[00:02:06.935,089] <inf> lima_main: [RTC] wakeup timer fired â posting LIMA_EVT_RTC_WAKEUP
[00:02:06.935,211] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:02:06.935,241] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:02:06.935,333] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:02:14.484,191] <inf> lima_main: BARO: delta=-1.02 Pa (threshold=1)
[00:02:14.484,558] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:02:14.484,588] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=134484 ms
[00:02:14.484,619] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:02:14.484,802] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:02:14.484,832] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:02:14.484,954] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:02:14.485,076] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:02:14.485,198] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:02:14.485,321] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:02:14.485,443] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:02:19.485,504] <inf> lima_fsm: COOLDOWN: timer expired
[00:02:19.485,595] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:02:19.485,656] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:02:19.485,656] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:02:19.545,654] <inf> lima_main: BARO: delta=-1.09 Pa (threshold=1)
[00:02:19.545,989] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:02:19.546,020] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=139545 ms
[00:02:19.546,234] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:02:19.546,264] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:02:19.546,295] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:02:19.546,325] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:02:19.546,508] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:02:19.546,630] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:02:19.546,752] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:02:19.546,875] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:02:24.546,966] <inf> lima_fsm: COOLDOWN: timer expired
[00:02:24.547,119] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:02:24.547,241] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:02:24.547,363] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:02:35.232,757] <inf> lima_main: BARO: delta=-1.03 Pa (threshold=1)
[00:02:35.232,910] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:02:35.233,032] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=155232 ms
[00:02:35.233,062] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:02:35.233,245] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:02:35.233,276] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:02:35.233,398] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:02:35.233,489] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:02:35.233,642] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:02:35.233,764] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:02:35.233,795] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:02:40.233,978] <inf> lima_fsm: COOLDOWN: timer expired
[00:02:40.234,161] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:02:40.234,283] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:02:40.234,313] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:02:40.289,428] <inf> lima_main: BARO: delta=-1.05 Pa (threshold=1)
[00:02:40.289,703] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:02:40.289,825] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=160289 ms
[00:02:40.289,947] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:02:40.290,069] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:02:40.290,069] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:02:40.290,222] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:02:40.290,222] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:02:40.290,252] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:02:40.290,466] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:02:40.290,588] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:02:45.290,649] <inf> lima_fsm: COOLDOWN: timer expired
[00:02:45.290,771] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:02:45.290,802] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:02:45.290,832] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:02:45.345,703] <inf> lima_main: BARO: delta=-1.10 Pa (threshold=1)
[00:02:45.345,977] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:02:45.346,069] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=165345 ms
[00:02:45.346,221] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:02:45.346,313] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:02:45.346,343] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:02:45.346,466] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:02:45.346,496] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:02:45.346,527] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:02:45.346,740] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:02:45.346,832] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:02:50.346,923] <inf> lima_fsm: COOLDOWN: timer expired
[00:02:50.347,106] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:02:50.347,137] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:02:50.347,167] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:02:50.402,648] <inf> lima_main: BARO: delta=-1.13 Pa (threshold=1)
[00:02:50.402,832] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:02:50.403,015] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=170402 ms
[00:02:50.403,137] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:02:50.403,259] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:02:50.403,259] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:02:50.403,411] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:02:50.403,503] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:02:50.403,625] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:02:50.403,747] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:02:50.403,778] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:02:55.403,869] <inf> lima_fsm: COOLDOWN: timer expired
[00:02:55.403,961] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:02:55.404,174] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:02:55.404,296] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:02:55.460,968] <inf> lima_main: BARO: delta=-1.17 Pa (threshold=1)
[00:02:55.461,303] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:02:55.461,334] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=175460 ms
[00:02:55.461,578] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:02:55.461,578] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:02:55.461,608] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:02:55.461,639] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:02:55.461,822] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:02:55.461,944] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:02:55.462,066] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:02:55.462,188] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:03:00.462,280] <inf> lima_fsm: COOLDOWN: timer expired
[00:03:00.462,371] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:03:00.462,402] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:03:00.462,524] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:03:00.520,751] <inf> lima_main: BARO: delta=-1.20 Pa (threshold=1)
[00:03:00.521,026] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:03:00.521,057] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=180520 ms
[00:03:00.521,270] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:03:00.521,301] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:03:00.521,392] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:03:00.521,514] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:03:00.521,545] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:03:00.521,575] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:03:00.521,789] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:03:00.521,881] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:03:05.522,003] <inf> lima_fsm: COOLDOWN: timer expired
[00:03:05.522,094] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:03:05.522,277] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:03:05.522,399] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:03:05.578,918] <inf> lima_main: BARO: delta=-1.18 Pa (threshold=1)
[00:03:05.579,162] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:03:05.579,284] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=185578 ms
[00:03:05.579,406] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:03:05.579,528] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:03:05.579,559] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:03:05.579,681] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:03:05.579,681] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:03:05.579,742] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:03:05.579,925] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:03:05.580,047] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:03:10.580,139] <inf> lima_fsm: COOLDOWN: timer expired
[00:03:10.580,291] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:03:10.580,413] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:03:10.580,535] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:03:10.635,681] <inf> lima_main: BARO: delta=-1.19 Pa (threshold=1)
[00:03:10.635,955] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:03:10.636,077] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=190635 ms
[00:03:10.636,199] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:03:10.636,230] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:03:10.636,322] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:03:10.636,474] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:03:10.636,474] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:03:10.636,505] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:03:10.636,718] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:03:10.636,840] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:03:15.636,901] <inf> lima_fsm: COOLDOWN: timer expired
[00:03:15.637,023] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:03:15.637,054] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:03:15.637,176] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:03:15.692,382] <inf> lima_main: BARO: delta=-1.41 Pa (threshold=1)
[00:03:15.692,596] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:03:15.692,718] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=195692 ms
[00:03:15.692,840] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:03:15.692,962] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:03:15.692,962] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:03:15.693,115] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:03:15.693,206] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:03:15.693,328] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:03:15.693,359] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:03:15.693,389] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:03:20.693,481] <inf> lima_fsm: COOLDOWN: timer expired
[00:03:20.693,603] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:03:20.693,634] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:03:20.693,756] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:03:20.750,732] <inf> lima_main: BARO: delta=-1.36 Pa (threshold=1)
[00:03:20.750,946] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:03:20.751,068] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=200750 ms
[00:03:20.751,190] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:03:20.751,312] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:03:20.751,312] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:03:20.751,434] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:03:20.751,556] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:03:20.751,678] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:03:20.751,708] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:03:20.751,739] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:03:25.751,800] <inf> lima_fsm: COOLDOWN: timer expired
[00:03:25.751,922] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:03:25.751,953] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:03:25.752,075] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:03:25.808,776] <inf> lima_main: BARO: delta=-1.41 Pa (threshold=1)
[00:03:25.809,143] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:03:25.809,143] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=205808 ms
[00:03:25.809,204] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:03:25.809,387] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:03:25.809,387] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:03:25.809,539] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:03:25.809,631] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:03:25.809,753] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:03:25.809,875] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:03:25.809,997] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:03:30.810,089] <inf> lima_fsm: COOLDOWN: timer expired
[00:03:30.810,150] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:03:30.810,272] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:03:30.810,394] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:03:30.866,760] <inf> lima_main: BARO: delta=-1.27 Pa (threshold=1)
[00:03:30.867,034] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:03:30.867,065] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=210866 ms
[00:03:30.867,279] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:03:30.867,309] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:03:30.867,401] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:03:30.867,523] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:03:30.867,553] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:03:30.867,584] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:03:30.867,797] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:03:30.867,919] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:03:35.868,011] <inf> lima_fsm: COOLDOWN: timer expired
[00:03:35.868,164] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:03:35.868,286] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:03:35.868,408] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:03:35.924,865] <inf> lima_main: BARO: delta=-1.37 Pa (threshold=1)
[00:03:35.925,109] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:03:35.925,140] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=215924 ms
[00:03:35.925,354] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:03:35.925,476] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:03:35.925,476] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:03:35.925,628] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:03:35.925,720] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:03:35.925,842] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:03:35.925,964] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:03:35.926,086] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:03:40.926,177] <inf> lima_fsm: COOLDOWN: timer expired
[00:03:40.926,239] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:03:40.926,422] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:03:40.926,544] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:03:40.985,229] <inf> lima_main: BARO: delta=-1.42 Pa (threshold=1)
[00:03:40.985,565] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:03:40.985,595] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=220985 ms
[00:03:40.985,809] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:03:40.985,839] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:03:40.985,839] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:03:40.985,900] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:03:40.986,083] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:03:40.986,206] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:03:40.986,328] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:03:40.986,450] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:03:45.986,541] <inf> lima_fsm: COOLDOWN: timer expired
[00:03:45.986,633] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:03:45.986,663] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:03:45.986,846] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:03:46.057,434] <inf> lima_main: BARO: delta=-1.42 Pa (threshold=1)
[00:03:46.057,708] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:03:46.057,800] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=226057 ms
[00:03:46.057,952] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:03:46.058,044] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:03:46.058,074] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:03:46.058,197] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:03:46.058,227] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:03:46.058,258] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:03:46.058,441] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:03:46.058,563] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:03:51.058,654] <inf> lima_fsm: COOLDOWN: timer expired
[00:03:51.058,746] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:03:51.058,929] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:03:51.059,051] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:03:51.116,241] <inf> lima_main: BARO: delta=-1.49 Pa (threshold=1)
[00:03:51.116,394] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:03:51.116,607] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=231116 ms
[00:03:51.116,729] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:03:51.116,851] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:03:51.116,851] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:03:51.116,973] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:03:51.117,095] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:03:51.117,218] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:03:51.117,340] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:03:51.117,370] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:03:56.117,462] <inf> lima_fsm: COOLDOWN: timer expired
[00:03:56.117,584] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:03:56.117,614] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:03:56.117,736] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:03:56.175,537] <inf> lima_main: BARO: delta=-1.39 Pa (threshold=1)
[00:03:56.175,689] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:03:56.175,903] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=236175 ms
[00:03:56.176,025] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:03:56.176,147] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:03:56.176,147] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:03:56.176,269] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:03:56.176,391] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:03:56.176,513] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:03:56.176,635] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:03:56.176,666] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:04:01.176,757] <inf> lima_fsm: COOLDOWN: timer expired
[00:04:01.176,818] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:04:01.176,849] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:04:01.176,971] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:04:01.235,626] <inf> lima_main: BARO: delta=-1.37 Pa (threshold=1)
[00:04:01.235,992] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:04:01.236,022] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=241235 ms
[00:04:01.236,236] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:04:01.236,267] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:04:01.236,267] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:04:01.236,328] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:04:01.236,511] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:04:01.236,633] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:04:01.236,755] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:04:01.236,846] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:04:06.236,968] <inf> lima_fsm: COOLDOWN: timer expired
[00:04:06.237,060] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:04:06.237,091] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:04:06.237,213] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:04:06.296,173] <inf> lima_main: BARO: delta=-1.46 Pa (threshold=1)
[00:04:06.296,386] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:04:06.296,508] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=246296 ms
[00:04:06.296,630] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:04:06.296,752] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:04:06.296,752] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:04:06.296,875] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:04:06.296,997] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:04:06.297,119] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:04:06.297,149] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:04:06.297,180] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
