
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.350,708] <inf> udc_nrf: Initialized
[00:00:00.350,982] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.350,982] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.351,135] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.351,745] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.351,776] <inf> lima_main: MPU6050 ready
[00:00:00.351,776] <inf> lima_main: BME280 ready
[00:00:00.354,980] <inf> udc_nrf: SUSPEND state detected
[00:00:00.657,226] <inf> udc_nrf: Reset
[00:00:00.657,287] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.657,318] <inf> udc_nrf: RESUMING from suspend
[00:00:00.916,656] <inf> udc_nrf: Reset
[00:00:00.916,717] <inf> udc: ep 0x80 is not halted|disabled
[00:00:01.003,631] <inf> udc_nrf: SUSPEND state detected
[0[00:00:05.352,691] <inf> lima_main: USB settle: 5/6
[00:00:06.353,027] <inf> lima_main: USB settle: 6/6
[00:00:06.353,057] <inf> lima_main: Starting LIMA threads...
[00:00:06.353,271] <inf> lima_main: FSM thread started
[00:00:06.353,271] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.353,332] <inf> lima_fsm: BOOT: entered
[00:00:06.353,546] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.353,668] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.353,790] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.354,003] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.354,034] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.354,278] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.854,461] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.858,764] <inf> lima_main: BARO: baseline set to 99.76 hPa
[00:00:15.503,936] <inf> lima_main: BARO: delta=-35.80 Pa (threshold=5)
[00:00:15.504,272] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:15.504,394] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=15504 ms
[00:00:15.504,547] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:15.504,547] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:00:15.504,577] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:15.504,760] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:15.504,791] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:15.504,913] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:15.505,035] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:15.505,157] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:20.505,279] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:20.505,371] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:20.505,554] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:20.505,676] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:23.041,534] <inf> lima_main: BARO: delta=16.65 Pa (threshold=5)
[00:00:23.041,809] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:23.041,839] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=23041 ms
[00:00:23.042,144] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:23.042,175] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:00:23.042,266] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:23.042,388] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:23.042,419] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:23.042,541] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:23.042,663] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:23.042,785] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:28.042,846] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:28.042,968] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:28.043,090] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:28.043,090] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:40.043,304] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:40.043,395] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:40.043,426] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:40.043,487] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:40.043,487] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:58.043,273] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:58.043,395] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:58.043,518] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:58.043,518] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:58.043,518] <inf> lima_main: [STUB] ble_stop
[00:01:43.043,640] <inf> lima_main: [RTC] wakeup timer fired â posting LIMA_EVT_RTC_WAKEUP
[00:01:43.043,792] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:01:43.043,823] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:01:43.043,914] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:01:55.044,006] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:01:55.044,097] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:01:55.044,128] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:01:55.044,158] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:01:55.044,158] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
