[00:00:00.000,274] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.016,815] <inf> udc_nrf: Initialized
[00:00:00.017,303] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.017,303] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.017,333] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.018,035] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.018,066] <inf> lima_main: MPU6050 ready
[00:00:00.018,157] <inf> lima_main: BME280 ready
[00:00:00.021,209] <inf> udc_nrf: SUSPEND state detected
[00:00:00.316,864] <inf> udc_nrf: Reset
[00:00:00.316,925] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.316,955] <inf> udc_nrf: RESUMING from suspend
[00:00:00.389,953] <inf> udc_nrf: Reset
[00:00:00.390,014] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.475,280] <inf> udc: Sequence 2 not completed
[00:00:00.475,616] <inf> udc: Sequence 2 not completed
[00:00:00.475,921] <inf> udc: Sequence 2 not completed
[00:00:01.018,432] <inf> lima_main: USB settle: 1/6
[00:00:02.018,707] <inf> lima_main: USB settle: 2/6
[00:00:03.018,829] <inf> lima_main: USB settle: 3/6
[00:00:04.018,981] <inf> lima_main: USB settle: 4/6
[00:00:05.019,073] <inf> lima_main: USB settle: 5/6
[00:00:06.019,226] <inf> lima_main: USB settle: 6/6
[00:00:06.020,141] <inf> lima_crypto: CRYPTO: P-256 keypair generated (volatile, id=0x40000000)
[00:00:06.020,172] <err> lima_crypto: CRYPTO: public key export failed (-134)
[00:00:06.020,202] <inf> lima_crypto: CRYPTO: initialized â ECDSA-P256/SHA-256 ready (key_id=0x40000000)
[00:00:06.020,202] <inf> lima_crypto: CRYPTO: initialized â ECDSA-P256/SHA-256 ready
[00:00:06.020,202] <inf> lima_main: Starting LIMA threads...
[00:00:06.020,355] <inf> lima_main: FSM thread started
[00:00:06.020,355] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.020,385] <inf> lima_fsm: BOOT: entered
[00:00:06.020,538] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.020,660] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.020,782] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.020,904] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.021,026] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.021,179] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.521,270] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.525,482] <inf> lima_main: BARO: baseline set to 99.93 hPa
[00:00:09.021,118] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:09.021,362] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:09.021,484] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:09.021,514] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:09.021,606] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:14.021,087] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:14.021,240] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:14.021,331] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:14.021,331] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:14.021,362] <inf> lima_main: [STUB] ble_stop
[00:00:20.021,423] <inf> lima_main: [RTC] wakeup timer fired â posting LIMA_EVT_RTC_WAKEUP
[00:00:20.021,514] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:00:20.021,636] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:00:20.021,759] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:20.892,608] <inf> lima_main: MOTION: 2.46 g (threshold=0.80)
[00:00:20.892,883] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:20.892,913] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=20892 ms
[00:00:20.893,127] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:20.893,218] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:20.999,969] <inf> lima_crypto: CRYPTO: signed 64 bytes â sig[0..3]=7B1C4919
[00:00:21.000,000] <inf> lima_fsm: SIGNING: sig[0..7]=7B1C491967359EC8
[00:00:21.000,122] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:21.000,244] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:21.000,244] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:21.000,457] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:21.000,610] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:21.000,610] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:26.000,793] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:26.000,885] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:26.000,915] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:26.001,190] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:29.001,281] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:29.001,403] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:29.001,495] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:29.001,617] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:29.001,617] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
