[00:00:00.000,274] <inf> udc_nrf: Preinit
[00:00:00.014,312] <err> MPU6050: Failed to wake up chip.
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.014,526] <inf> udc_nrf: Initialized
[00:00:00.014,648] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.014,648] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.014,678] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.014,862] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.014,862] <err> lima_main: MPU6050 not ready!
[00:00:00.014,862] <err> lima_main: Sensor init failed!
[00:00:00.018,737] <inf> udc_nrf: SUSPEND state detected
[00:00:00.315,246] <inf> udc_nrf: Reset
[00:00:00.315,277] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.315,307] <inf> udc_nrf: RESUMING from suspend
[00:00:00.388,488] <inf> udc_nrf: Reset
[00:00:00.388,519] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.473,785] <inf> udc: Sequence 2 not completed
[00:00:00.474,090] <inf> udc: Sequence 2 not completed
[00:00:00.474,395] <inf> udc: Sequence 2 not completed
[00:00:01.014,953] <inf> lima_main: USB settle: 1/6
[00:00:02.015,045] <inf> lima_main: USB settle: 2/6
[00:00:03.015,136] <inf> lima_main: USB settle: 3/6
[00:00:04.015,228] <inf> lima_main: USB settle: 4/6
[00:00:05.015,289] <inf> lima_main: USB settle: 5/6
[00:00:06.015,441] <inf> lima_main: USB settle: 6/6
[00:00:06.015,502] <inf> lima_crypto: CRYPTO: no key at slot 0x00000001 â provisioning
[00:00:06.015,686] <inf> lima_crypto: CRYPTO: P-256 keypair generated and stored in KMU slot 0x00000001
[00:00:06.015,716] <err> lima_crypto: CRYPTO: public key export failed (-136)
[00:00:06.015,716] <inf> lima_crypto: CRYPTO: initialized â ECDSA-P256/SHA-256 ready
[00:00:06.015,747] <inf> lima_main: Starting LIMA threads...
[00:00:06.015,777] <inf> lima_main: FSM thread started
[00:00:06.015,777] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.015,808] <inf> lima_fsm: BOOT: entered
[00:00:06.015,869] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.015,899] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.015,930] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.015,960] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.015,991] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.016,052] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:00.000,274] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.016,571] <inf> udc_nrf: Initialized
[00:00:00.016,876] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.016,967] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.017,120] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.017,730] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.017,822] <inf> lima_main: MPU6050 ready
[00:00:00.017,822] <inf> lima_main: BME280 ready
[00:00:00.020,782] <inf> udc_nrf: SUSPEND state detected
[00:00:00.315,246] <inf> udc_nrf: Reset
[00:00:00.315,277] <inf> udc_nrf: RESUMING from suspend
[00:00:00.315,338] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.388,519] <inf> udc_nrf: Reset
[00:00:00.388,580] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.472,869] <inf> udc: Sequence 2 not completed
[00:00:00.473,144] <inf> udc: Sequence 2 not completed
[00:00:00.473,449] <inf> udc: Sequence 2 not completed
[00:00:01.018,096] <inf> lima_main: USB settle: 1/6
[00:00:02.018,280] <inf> lima_main: USB settle: 2/6
[00:00:03.018,371] <inf> lima_main: USB settle: 3/6
[00:00:04.018,768] <inf> lima_main: USB settle: 4/6
[00:00:05.019,042] <inf> lima_main: USB settle: 5/6
[00:00:06.019,287] <inf> lima_main: USB settle: 6/6
[00:00:06.019,409] <inf> lima_crypto: CRYPTO: no key at slot 0x00000001 â provisioning
[00:00:06.019,836] <inf> lima_crypto: CRYPTO: P-256 keypair generated and stored in KMU slot 0x00000001
[00:00:06.019,927] <err> lima_crypto: CRYPTO: public key export failed (-136)
[00:00:06.019,927] <inf> lima_crypto: CRYPTO: initialized â ECDSA-P256/SHA-256 ready
[00:00:06.019,927] <inf> lima_main: Starting LIMA threads...
[00:00:06.020,050] <inf> lima_main: FSM thread started
[00:00:06.020,050] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.020,172] <inf> lima_fsm: BOOT: entered
[00:00:06.020,202] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.020,812] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.020,812] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.021,057] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.021,179] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.021,301] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.521,606] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.525,970] <inf> lima_main: BARO: baseline set to 99.93 hPa
[00:00:09.021,301] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:09.021,392] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:09.021,423] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:09.021,453] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:09.021,545] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:09.772,155] <inf> lima_main: MOTION: 2.46 g (threshold=0.80)
[00:00:09.772,338] <inf> lima_fsm: FSM: LIGHT_SLEEP -> EVENT_DETECTED
[00:00:09.772,521] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=9772 ms
[00:00:09.772,644] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:09.772,674] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:09.772,888] <err> lima_crypto: CRYPTO: psa_sign_message failed (-136)
[00:00:09.772,918] <err> lima_fsm: SIGNING: crypto failed (-136) -> FAULT
[00:00:09.773,010] <wrn> lima_fsm: SIGNING: fault during signing -> FAULT
[00:00:09.773,132] <inf> lima_fsm: FSM: SIGNING -> FAULT
[00:00:09.773,162] <err> lima_main: HARDWARE: Fault LED asserted
[00:00:09.773,254] <err> lima_fsm: FAULT: entered (retry 0/3)
[00:00:09.773,284] <inf> lima_fsm: FAULT: recovery succeeded -> CALIBRATING
[00:00:09.773,315] <inf> lima_fsm: FSM: FAULT -> CALIBRATING
[00:00:09.773,529] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:09.773,651] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:09.773,773] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:09.838,165] <inf> lima_main: MOTION: 0.83 g (threshold=0.80)
[00:00:09.838,531] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:09.838,653] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=9838 ms
[00:00:09.838,745] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:09.838,775] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:09.838,836] <err> lima_crypto: CRYPTO: psa_sign_message failed (-136)
[00:00:09.839,019] <err> lima_fsm: SIGNING: crypto failed (-136) -> FAULT
[00:00:09.839,141] <wrn> lima_fsm: SIGNING: fault during signing -> FAULT
[00:00:09.839,263] <inf> lima_fsm: FSM: SIGNING -> FAULT
[00:00:09.839,263] <err> lima_main: HARDWARE: Fault LED asserted
[00:00:09.839,385] <err> lima_fsm: FAULT: entered (retry 0/3)
[00:00:09.839,416] <inf> lima_fsm: FAULT: recovery succeeded -> CALIBRATING
[00:00:09.839,538] <inf> lima_fsm: FSM: FAULT -> CALIBRATING
[00:00:09.839,630] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:09.839,782] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:09.839,782] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:12.839,904] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:12.840,087] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:12.840,209] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:12.840,332] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:12.840,332] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:13.998,931] <inf> lima_main: MOTION: 1.84 g (threshold=0.80)
[00:00:13.999,267] <inf> lima_fsm: FSM: LIGHT_SLEEP -> EVENT_DETECTED
[00:00:13.999,298] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=13999 ms
[00:00:13.999,420] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:13.999,542] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:13.999,664] <err> lima_crypto: CRYPTO: psa_sign_message failed (-136)
[00:00:13.999,786] <err> lima_fsm: SIGNING: crypto failed (-136) -> FAULT
[00:00:13.999,786] <wrn> lima_fsm: SIGNING: fault during signing -> FAULT
[00:00:13.999,908] <inf> lima_fsm: FSM: SIGNING -> FAULT
[00:00:14.000,030] <err> lima_main: HARDWARE: Fault LED asserted
[00:00:14.000,030] <err> lima_fsm: FAULT: entered (retry 0/3)
[00:00:14.000,061] <inf> lima_fsm: FAULT: recovery succeeded -> CALIBRATING
[00:00:14.000,274] <inf> lima_fsm: FSM: FAULT -> CALIBRATING
[00:00:14.000,305] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:14.000,518] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:14.000,549] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:16.162,902] <inf> lima_main: MOTION: 2.46 g (threshold=0.80)
[00:00:16.163,146] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:16.163,177] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=16162 ms
[00:00:16.163,391] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:16.163,513] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:16.163,635] <err> lima_crypto: CRYPTO: psa_sign_message failed (-136)
[00:00:16.163,757] <err> lima_fsm: SIGNING: crypto failed (-136) -> FAULT
[00:00:16.163,757] <wrn> lima_fsm: SIGNING: fault during signing -> FAULT
[00:00:16.163,879] <inf> lima_fsm: FSM: SIGNING -> FAULT
[00:00:16.164,001] <err> lima_main: HARDWARE: Fault LED asserted
[00:00:16.164,001] <err> lima_fsm: FAULT: entered (retry 0/3)
[00:00:16.164,123] <inf> lima_fsm: FAULT: recovery succeeded -> CALIBRATING
[00:00:16.164,154] <inf> lima_fsm: FSM: FAULT -> CALIBRATING
[00:00:16.164,184] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:16.164,489] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:16.164,611] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:18.654,266] <inf> lima_main: MOTION: 1.55 g (threshold=0.80)
[00:00:18.654,388] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:18.654,510] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=18654 ms
[00:00:18.654,632] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:18.654,632] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:18.654,876] <err> lima_crypto: CRYPTO: psa_sign_message failed (-136)
[00:00:18.654,876] <err> lima_fsm: SIGNING: crypto failed (-136) -> FAULT
[00:00:18.654,998] <wrn> lima_fsm: SIGNING: fault during signing -> FAULT
[00:00:18.655,029] <inf> lima_fsm: FSM: SIGNING -> FAULT
[00:00:18.655,059] <err> lima_main: HARDWARE: Fault LED asserted
[00:00:18.655,242] <err> lima_fsm: FAULT: entered (retry 0/3)
[00:00:18.655,273] <inf> lima_fsm: FAULT: recovery succeeded -> CALIBRATING
[00:00:18.655,395] <inf> lima_fsm: FSM: FAULT -> CALIBRATING
[00:00:18.655,487] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:18.655,639] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:18.655,761] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:18.720,428] <inf> lima_main: MOTION: 1.30 g (threshold=0.80)
[00:00:18.720,611] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:18.720,794] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=18720 ms
[00:00:18.720,916] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:18.721,038] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:18.721,191] <err> lima_crypto: CRYPTO: psa_sign_message failed (-136)
[00:00:18.721,282] <err> lima_fsm: SIGNING: crypto failed (-136) -> FAULT
[00:00:18.721,313] <wrn> lima_fsm: SIGNING: fault during signing -> FAULT
[00:00:18.721,435] <inf> lima_fsm: FSM: SIGNING -> FAULT
[00:00:18.721,527] <err> lima_main: HARDWARE: Fault LED asserted
[00:00:18.721,557] <err> lima_fsm: FAULT: entered (retry 0/3)
[00:00:18.721,588] <inf> lima_fsm: FAULT: recovery succeeded -> CALIBRATING
[00:00:18.721,771] <inf> lima_fsm: FSM: FAULT -> CALIBRATING
[00:00:18.721,801] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:18.722,045] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:18.722,045] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:18.786,468] <inf> lima_main: MOTION: 1.35 g (threshold=0.80)
[00:00:18.786,834] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:18.786,834] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=18786 ms
[00:00:18.786,956] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:18.787,078] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:18.787,139] <err> lima_crypto: CRYPTO: psa_sign_message failed (-136)
[00:00:18.787,139] <err> lima_fsm: SIGNING: crypto failed (-136) -> FAULT
[00:00:18.787,353] <wrn> lima_fsm: SIGNING: fault during signing -> FAULT
[00:00:18.787,475] <inf> lima_fsm: FSM: SIGNING -> FAULT
[00:00:18.787,567] <err> lima_main: HARDWARE: Fault LED asserted
[00:00:18.787,597] <err> lima_fsm: FAULT: entered (retry 0/3)
[00:00:18.787,689] <inf> lima_fsm: FAULT: recovery succeeded -> CALIBRATING
[00:00:18.787,811] <inf> lima_fsm: FSM: FAULT -> CALIBRATING
[00:00:18.787,841] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:18.788,055] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:18.788,085] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:18.852,966] <inf> lima_main: MOTION: 1.34 g (threshold=0.80)
[00:00:18.853,240] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:18.853,332] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=18852 ms
[00:00:18.853,454] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:18.853,576] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:18.853,637] <err> lima_crypto: CRYPTO: psa_sign_message failed (-136)
[00:00:18.853,637] <err> lima_fsm: SIGNING: crypto failed (-136) -> FAULT
[00:00:18.853,851] <wrn> lima_fsm: SIGNING: fault during signing -> FAULT
[00:00:18.853,973] <inf> lima_fsm: FSM: SIGNING -> FAULT
[00:00:18.853,973] <err> lima_main: HARDWARE: Fault LED asserted
[00:00:18.854,095] <err> lima_fsm: FAULT: entered (retry 0/3)
[00:00:18.854,187] <inf> lima_fsm: FAULT: recovery succeeded -> CALIBRATING
[00:00:18.854,309] <inf> lima_fsm: FSM: FAULT -> CALIBRATING
[00:00:18.854,339] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:18.854,553] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:18.854,583] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:21.854,705] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:21.854,980] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:21.855,102] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:21.855,224] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:21.855,224] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:22.962,219] <inf> lima_main: MOTION: 1.10 g (threshold=0.80)
[00:00:22.962,585] <inf> lima_fsm: FSM: LIGHT_SLEEP -> EVENT_DETECTED
[00:00:22.962,615] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=22962 ms
[00:00:22.962,738] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:22.962,829] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:22.962,982] <err> lima_crypto: CRYPTO: psa_sign_message failed (-136)
[00:00:22.963,073] <err> lima_fsm: SIGNING: crypto failed (-136) -> FAULT
[00:00:22.963,104] <wrn> lima_fsm: SIGNING: fault during signing -> FAULT
[00:00:22.963,226] <inf> lima_fsm: FSM: SIGNING -> FAULT
[00:00:22.963,317] <err> lima_main: HARDWARE: Fault LED asserted
[00:00:22.963,348] <err> lima_fsm: FAULT: entered (retry 0/3)
[00:00:22.963,378] <inf> lima_fsm: FAULT: recovery succeeded -> CALIBRATING
[00:00:22.963,562] <inf> lima_fsm: FSM: FAULT -> CALIBRATING
[00:00:22.963,592] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:22.963,836] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:22.963,928] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:23.157,257] <inf> lima_main: MOTION: 0.85 g (threshold=0.80)
[00:00:23.157,470] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:23.157,501] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=23157 ms
[00:00:23.157,623] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:23.157,714] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:23.157,867] <err> lima_crypto: CRYPTO: psa_sign_message failed (-136)
[00:00:23.157,867] <err> lima_fsm: SIGNING: crypto failed (-136) -> FAULT
[00:00:23.157,897] <wrn> lima_fsm: SIGNING: fault during signing -> FAULT
[00:00:23.158,111] <inf> lima_fsm: FSM: SIGNING -> FAULT
[00:00:23.158,142] <err> lima_main: HARDWARE: Fault LED asserted
[00:00:23.158,233] <err> lima_fsm: FAULT: entered (retry 0/3)
[00:00:23.158,355] <inf> lima_fsm: FAULT: recovery succeeded -> CALIBRATING
[00:00:23.158,477] <inf> lima_fsm: FSM: FAULT -> CALIBRATING
[00:00:23.158,508] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:23.158,721] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:23.158,752] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:26.158,966] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:26.159,057] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:26.159,240] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:26.159,362] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:26.159,362] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:31.158,813] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:31.158,935] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:31.159,057] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:31.159,057] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:31.159,088] <inf> lima_main: [STUB] ble_stop
[00:00:37.159,179] <inf> lima_main: [RTC] wakeup timer fired â posting LIMA_EVT_RTC_WAKEUP
[00:00:37.159,332] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:00:37.159,454] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:00:37.159,484] <inf> lima_fsm: ARMED: sensors active, heartbeat started
