[00:00:00.337,249] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.352,478] <inf> udc_nrf: Initialized
[00:00:00.352,600] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.352,600] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.352,630] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.352,813] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.352,813] <inf> lima_main: MPU6050 ready
[00:00:00.352,813] <inf> lima_main: BME280 ready
[00:00:00.356,658] <inf> udc_nrf: SUSPEND state detected
[00:00:00.649,230] <inf> udc_nrf: Reset
[00:00:00.649,261] <inf> udc_nrf: RESUMING from suspend
[00:00:00.649,291] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.908,752] <inf> udc_nrf: Reset
[00:00:00.908,813] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.995,574] <inf> udc_nrf: SUSPEND state detected
[00:00:01.033,264] <inf> udc_nrf: Reset
[00:00:01.033,294] <inf> udc_nrf: RESUMING from suspend
[00:00:01.033,355] <inf> udc: ep 0x80 is not halted|disabled
[00:00:01.107,574] <inf> udc_nrf: Reset
[00:00:01.107,635] <inf> udc: ep 0x80 is not halted|disabled
[00:00:01.192,810] <inf> udc: Sequence 2 not completed
[00:00:01.193,145] <inf> udc: Sequence 2 not completed
[00:00:01.193,450] <inf> udc: Sequence 2 not completed
[00:00:01.353,088] <inf> lima_main: USB settle: 1/6
[00:00:02.353,271] <inf> lima_main: USB settle: 2/6
[00:00:03.353,424] <inf> lima_main: USB settle: 3/6
[00:00:04.353,546] <inf> lima_main: USB settle: 4/6
[00:00:05.353,698] <inf> lima_main: USB settle: 5/6
[00:00:06.353,851] <inf> lima_main: USB settle: 6/6
[00:00:06.354,034] <inf> lima_main: Starting LIMA threads...
[00:00:06.354,156] <inf> lima_main: FSM thread started
[00:00:06.354,156] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.354,400] <inf> lima_fsm: BOOT: entered
[00:00:06.354,522] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.354,644] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.354,766] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.354,797] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.354,827] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.355,133] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.855,224] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.859,313] <inf> lima_main: BARO: baseline set to 99.77 hPa
[00:00:08.281,250] <err> MPU6050: Failed to read data sample.
[00:00:08.281,280] <wrn> lima_main: MPU6050: fetch failed (-5)
[00:00:09.355,194] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:09.355,285] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:09.355,407] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:09.355,438] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:09.355,438] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:14.355,102] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:14.355,346] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:14.355,468] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:14.355,468] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:14.355,468] <inf> lima_main: [STUB] ble_stop
[00:00:20.355,590] <inf> lima_main: [RTC] wakeup timer fired â posting LIMA_EVT_RTC_WAKEUP
[00:00:20.355,712] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:00:20.355,834] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:00:20.355,865] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:23.356,018] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:23.356,170] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:23.356,292] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:23.356,384] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:23.356,414] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:28.356,048] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:28.356,323] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:28.356,353] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:28.356,536] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:28.356,536] <inf> lima_main: [STUB] ble_stop
[00:00:28.360,778] <wrn> lima_fsm: DEEP_SLEEP: unhandled event 0x12
[00:00:34.356,658] <inf> lima_main: [RTC] wakeup timer fired â posting LIMA_EVT_RTC_WAKEUP
[00:00:34.356,811] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:00:34.356,933] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:00:34.357,055] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:35.818,023] <err> MPU6050: Failed to read data sample.
[00:00:35.818,054] <wrn> lima_main: MPU6050: fetch failed (-5)
[00:00:37.357,116] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:37.357,238] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:37.357,269] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:37.357,391] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:37.357,391] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:42.357,116] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:42.357,238] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:42.357,360] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:42.357,391] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:42.357,391] <inf> lima_main: [STUB] ble_stop
