[00:00:00.342,590] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.358,062] <inf> udc_nrf: Initialized
[00:00:00.358,551] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.358,551] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.358,612] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.359,283] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.359,313] <inf> lima_main: MPU6050 ready
[00:00:00.359,405] <inf> lima_main: BME280 ready
[00:00:00.362,487] <inf> udc_nrf: SUSPEND state detected
[00:00:00.650,329] <inf> udc_nrf: Reset
[00:00:00.650,390] <inf> udc_nrf: RESUMING from suspend
[00:00:00.650,421] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.909,881] <inf> udc_nrf: Reset
[00:00:00.909,942] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.996,673] <inf> udc_nrf: SUSPEND state detected
[00:00:01.028,320] <inf> udc_nrf: Reset
[00:00:01.028,350] <inf> udc_nrf: RESUMING from suspend
[00:00:01.028,381] <inf> udc: ep 0x80 is not halted|disabled
[00:00:01.101,470] <inf> udc_nrf: Reset
[00:00:01.101,531] <inf> udc: ep 0x80 is not halted|disabled
[00:00:01.185,974] <inf> udc: Sequence 2 not completed
[00:00:01.186,340] <inf> udc: Sequence 2 not completed
[00:00:01.186,645] <inf> udc: Sequence 2 not completed
[00:00:01.359,680] <inf> lima_main: USB settle: 1/6
[00:00:02.359,954] <inf> lima_main: USB settle: 2/6
[00:00:03.360,137] <inf> lima_main: USB settle: 3/6
[00:00:04.360,229] <inf> lima_main: USB settle: 4/6
[00:00:05.360,382] <inf> lima_main: USB settle: 5/6
[00:00:06.360,626] <inf> lima_main: USB settle: 6/6
[00:00:06.360,656] <inf> lima_main: Starting LIMA threads...
[00:00:06.360,748] <inf> lima_main: FSM thread started
[00:00:06.360,748] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.360,870] <inf> lima_fsm: BOOT: entered
[00:00:06.360,961] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.361,022] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.361,114] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.361,145] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.361,175] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.361,358] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.861,450] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.865,600] <inf> lima_main: BARO: baseline set to 99.77 hPa
[00:00:14.010,314] <err> MPU6050: Failed to read data sample.
[00:00:14.010,345] <wrn> lima_main: MPU6050: fetch failed (-5)
[00:00:17.401,611] <inf> lima_main: BARO: delta=25.58 Pa (threshold=5)
[00:00:17.401,977] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:17.402,099] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=17401 ms
[00:00:17.402,130] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:17.402,160] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:00:17.402,160] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:17.402,374] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:17.402,465] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:17.402,587] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:17.402,709] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:17.402,832] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:22.402,893] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:22.403,015] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:22.403,045] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:22.403,259] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:29.162,536] <inf> lima_main: MOTION: 2.05 g (threshold=0.80)
[00:00:29.162,811] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:29.162,811] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=29162 ms
[00:00:29.163,116] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:29.163,146] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:00:29.163,146] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:29.163,269] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:29.163,391] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:29.163,513] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:29.163,635] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:29.163,757] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:34.163,818] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:34.163,970] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:34.164,093] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:34.164,215] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:42.828,125] <inf> lima_main: BARO: delta=7.79 Pa (threshold=5)
[00:00:42.828,460] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:42.828,491] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=42828 ms
[00:00:42.828,643] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:42.828,735] <inf> lima_fsm: SIGNING: waiting for CryptoCell completion
[00:00:42.828,765] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:42.828,887] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:42.828,979] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:42.829,101] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:42.829,223] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:42.829,254] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:47.829,315] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:47.829,498] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:47.829,620] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:47.829,711] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:59.829,803] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:59.829,895] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:59.829,925] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:59.830,047] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:59.830,047] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
