[00:00:00.000,305] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.112,426] <inf> udc_nrf: Initialized
[00:00:00.116,638] <inf> udc_nrf: SUSPEND state detected
[00:00:00.126,190] <inf> fs_nvs: No GC Done marker found: restarting gc
[00:00:00.310,058] <inf> fs_nvs: 2 Sectors of 4096 bytes
[00:00:00.310,058] <inf> fs_nvs: alloc wra: 0, fe8
[00:00:00.310,272] <inf> fs_nvs: data wra: 0, 0
[00:00:00.310,394] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.310,394] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.310,607] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.311,065] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.361,267] <inf> lima_main: MPU6050 ready
[00:00:00.361,267] <inf> lima_main: BME280 ready
[00:00:00.361,297] <inf> lima_main: USB settle: 1/6 - start sleep
[00:00:00.411,865] <inf> udc_nrf: Reset
[00:00:00.411,926] <inf> udc_nrf: RESUMING from suspend
[00:00:00.411,987] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.484,954] <inf> udc_nrf: Reset
[00:00:00.485,015] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.569,335] <inf> udc: Sequence 2 not completed
[00:00:00.569,641] <inf> udc: Sequence 2 not completed
[00:00:00.569,976] <inf> udc: Sequence 2 not completed
[00:00:01.361,633] <inf> lima_main: USB settle: 1/6 - done
[00:00:01.361,633] <inf> lima_main: USB settle: 2/6 - start sleep
[00:00:02.361,724] <inf> lima_main: USB settle: 2/6 - done
[00:00:02.361,724] <inf> lima_main: USB settle: 3/6 - start sleep
[00:00:03.361,999] <inf> lima_main: USB settle: 3/6 - done
[00:00:03.361,999] <inf> lima_main: USB settle: 4/6 - start sleep
[00:00:04.362,274] <inf> lima_main: USB settle: 4/6 - done
[00:00:04.362,274] <inf> lima_main: USB settle: 5/6 - start sleep
[00:00:05.362,518] <inf> lima_main: USB settle: 5/6 - done
[00:00:05.362,548] <inf> lima_main: USB settle: 6/6 - start sleep
[00:00:06.362,701] <inf> lima_main: USB settle: 6/6 - done
[00:00:06.384,674] <inf> lima_crypto: CRYPTO: P-256 keypair generated (persistent, id=0x00000001)
[00:00:06.384,704] <inf> lima_crypto: CRYPTO: existing key found at slot 0x00000001
[00:00:06.478,027] <inf> lima_crypto: CRYPTO: public key (65 bytes):
[00:00:06.478,057] <inf> lima_crypto:   pubkey:
                                      04 88 c5 e4 aa 71 90 f0  a1 19 44 35 f0 9d ee fd |.....q.. ..D5....
                                      50 2e 90 33 c8 a7 9c 0a  90 dc ea 23 fb d2 e1 8c |P..3.... ...#....
                                      e7 bd ba 46 de e6 39 de  43 5a 82 07 2d 41 6e 2d |...F..9. CZ..-An-
                                      b0 a5 58 70 cb 00 15 f0  fc 43 fc 70 b9 e2 1d 6e |..Xp.... .C.p...n
                                      98                                               |.                
[00:00:06.478,057] <inf> lima_crypto: CRYPTO: initialized ‚ ECDSA-P256/SHA-256 ready (key_id=0x00000001)
[00:00:06.478,088] <inf> lima_crypto: CRYPTO: initialized ‚ ECDSA-P256/SHA-256 ready
[00:00:06.478,515] <inf> bt_sdc_hci_driver: SoftDevice Controller build revision: 
                                            90 3d 6a f1 a5 ad 64 1d  cd 27 3e bf fc 68 0f 40 |.=j...d. .'>..h.@
                                            40 99 ca ac                                      |@...             
[00:00:06.482,238] <inf> bt_hci_core: HW Platform: Nordic Semiconductor (0x0002)
[00:00:06.482,360] <inf> bt_hci_core: HW Variant: nRF52x (0x0002)
[00:00:06.482,482] <inf> bt_hci_core: Firmware: Standard Bluetooth controller (0x00) Version 144.27197 Build 1689101809
[00:00:06.483,856] <inf> bt_hci_core: HCI transport: SDC
[00:00:06.484,191] <inf> bt_hci_core: Identity: F9:6C:A2:BD:24:F1 (random)
[00:00:06.484,222] <inf> bt_hci_core: HCI: version 6.2 (0x10) revision 0x105e, manufacturer 0x0059
[00:00:06.484,344] <inf> bt_hci_core: LMP: version 6.2 (0x10) subver 0x105e
[00:00:06.484,344] <inf> lima_ble: BLE: initialized ‚ LIMA_NODE_01 ready to advertise
[00:00:06.484,436] <inf> lima_main: Starting LIMA threads...
[00:00:06.484,466] <inf> lima_main: FSM thread started
[00:00:06.484,497] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.484,588] <inf> lima_fsm: BOOT: entered
[00:00:06.484,710] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.484,832] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.484,832] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.484,954] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.484,985] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.485,015] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.985,290] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.989,654] <inf> lima_main: BARO: baseline set to 98.93 hPa
[00:00:09.485,076] <err> lima_fsm: armed_dwell_work FIRED at 9485 ms
[00:00:09.485,107] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:09.485,260] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:09.485,290] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:09.485,412] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:09.485,473] <inf> lima_main: [SLEEP] light sleep active ‚ waiting for sensor IRQ or inactivity timeout
[00:00:14.485,076] <err> lima_fsm: inactivity_work FIRED at 14485 ms
[00:00:14.485,107] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:14.485,321] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:14.485,412] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:14.485,412] <inf> lima_main: [SLEEP] deep sleep active ‚ waiting for RTC wakeup event
[00:00:14.485,412] <inf> lima_main: [STUB] ble_stop
[00:00:20.485,504] <inf> lima_main: [RTC] wakeup timer fired ‚ posting LIMA_EVT_RTC_WAKEUP
[00:00:20.485,626] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:00:20.485,687] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:00:20.485,687] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:23.485,809] <err> lima_fsm: armed_dwell_work FIRED at 23485 ms
[00:00:23.485,809] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:23.486,053] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:23.486,083] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:23.486,206] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:23.486,206] <inf> lima_main: [SLEEP] light sleep active ‚ waiting for sensor IRQ or inactivity timeout
[00:00:28.485,778] <err> lima_fsm: inactivity_work FIRED at 28485 ms
[00:00:28.485,809] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:28.486,145] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:28.486,267] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:28.486,267] <inf> lima_main: [SLEEP] deep sleep active ‚ waiting for RTC wakeup event
[00:00:28.486,297] <inf> lima_main: [STUB] ble_stop
[00:00:00.000,274] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.016,693] <inf> udc_nrf: Initialized
[00:00:00.021,087] <inf> udc_nrf: SUSPEND state detected
[00:00:00.030,944] <inf> fs_nvs: GC Done marker found
[00:00:00.122,406] <inf> fs_nvs: 2 Sectors of 4096 bytes
[00:00:00.122,436] <inf> fs_nvs: alloc wra: 0, fd0
[00:00:00.122,436] <inf> fs_nvs: data wra: 0, 70
[00:00:00.122,650] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.122,680] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.122,894] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.123,413] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.173,553] <inf> lima_main: MPU6050 ready
[00:00:00.173,645] <inf> lima_main: BME280 ready
[00:00:00.173,645] <inf> lima_main: USB settle: 1/6 - start sleep
[00:00:00.318,054] <inf> udc_nrf: Reset
[00:00:00.318,115] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.318,145] <inf> udc_nrf: RESUMING from suspend
[00:00:00.391,235] <inf> udc_nrf: Reset
[00:00:00.391,296] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.475,555] <inf> udc: Sequence 2 not completed
[00:00:00.475,860] <inf> udc: Sequence 2 not completed
[00:00:00.476,226] <inf> udc: Sequence 2 not completed
[00:00:01.173,767] <inf> lima_main: USB settle: 1/6 - done
[00:00:01.173,858] <inf> lima_main: USB settle: 2/6 - start sleep
[00:00:02.174,041] <inf> lima_main: USB settle: 2/6 - done
[00:00:02.174,041] <inf> lima_main: USB settle: 3/6 - start sleep
[00:00:03.174,316] <inf> lima_main: USB settle: 3/6 - done
[00:00:03.174,316] <inf> lima_main: USB settle: 4/6 - start sleep
[00:00:04.174,591] <inf> lima_main: USB settle: 4/6 - done
[00:00:04.174,713] <inf> lima_main: USB settle: 5/6 - start sleep
[00:00:05.174,835] <inf> lima_main: USB settle: 5/6 - done
[00:00:05.174,835] <inf> lima_main: USB settle: 6/6 - start sleep
[00:00:06.174,926] <inf> lima_main: USB settle: 6/6 - done
[00:00:06.178,741] <err> lima_crypto: CRYPTO: key generation failed (-139)
[00:00:06.178,771] <err> lima_main: Crypto init failed ‚ signing unavailable
[00:00:06.179,229] <inf> bt_sdc_hci_driver: SoftDevice Controller build revision: 
                                            90 3d 6a f1 a5 ad 64 1d  cd 27 3e bf fc 68 0f 40 |.=j...d. .'>..h.@
                                            40 99 ca ac                                      |@...             
[00:00:06.182,830] <inf> bt_hci_core: HW Platform: Nordic Semiconductor (0x0002)
[00:00:06.182,861] <inf> bt_hci_core: HW Variant: nRF52x (0x0002)
[00:00:06.182,891] <inf> bt_hci_core: Firmware: Standard Bluetooth controller (0x00) Version 144.27197 Build 1689101809
[00:00:06.184,204] <inf> bt_hci_core: HCI transport: SDC
[00:00:06.184,570] <inf> bt_hci_core: Identity: F9:6C:A2:BD:24:F1 (random)
[00:00:06.184,600] <inf> bt_hci_core: HCI: version 6.2 (0x10) revision 0x105e, manufacturer 0x0059
[00:00:06.184,722] <inf> bt_hci_core: LMP: version 6.2 (0x10) subver 0x105e
[00:00:06.184,722] <inf> lima_ble: BLE: initialized ‚ LIMA_NODE_01 ready to advertise
[00:00:06.184,814] <inf> lima_main: Starting LIMA threads...
[00:00:06.184,844] <inf> lima_main: FSM thread started
[00:00:06.184,875] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.184,967] <inf> lima_fsm: BOOT: entered
[00:00:06.185,089] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.185,180] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.185,211] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.185,333] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.185,424] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.185,546] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.685,729] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.690,093] <inf> lima_main: BARO: baseline set to 98.93 hPa
[00:00:09.185,546] <err> lima_fsm: armed_dwell_work FIRED at 9185 ms
[00:00:09.185,577] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:09.185,668] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:09.185,699] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:09.185,821] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:09.185,821] <inf> lima_main: [SLEEP] light sleep active ‚ waiting for sensor IRQ or inactivity timeout
[00:00:14.185,546] <err> lima_fsm: inactivity_work FIRED at 14185 ms
[00:00:14.185,577] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:14.185,760] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:14.185,882] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:14.185,882] <inf> lima_main: [SLEEP] deep sleep active ‚ waiting for RTC wakeup event
[00:00:14.185,974] <inf> lima_main: [STUB] ble_stop
[00:00:20.186,096] <inf> lima_main: [RTC] wakeup timer fired ‚ posting LIMA_EVT_RTC_WAKEUP
[00:00:20.186,218] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:00:20.186,248] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:00:20.186,340] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:20.711,669] <inf> lima_main: MOTION: 1.02 g (threshold=0.80)
[00:00:20.711,944] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:20.711,975] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=20711 ms
[00:00:20.712,188] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:20.712,310] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:20.712,310] <err> lima_crypto: CRYPTO: not initialized ‚ call lima_crypto_init() first
[00:00:20.712,402] <err> lima_fsm: EVENT_DETECTED: failed to start signing (-140) -> FAULT
[00:00:20.712,554] <inf> lima_fsm: FSM: SIGNING -> FAULT
[00:00:20.712,554] <err> lima_main: HARDWARE: Fault LED asserted
[00:00:20.712,646] <err> lima_fsm: FAULT: entered (retry 0/3)
[00:00:20.712,768] <inf> lima_fsm: FAULT: recovery succeeded -> CALIBRATING
[00:00:20.712,890] <inf> lima_fsm: FSM: FAULT -> CALIBRATING
[00:00:20.712,921] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:20.712,982] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:20.713,165] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:21.650,024] <err> MPU6050: Failed to read data sample.
[00:00:21.650,054] <wrn> lima_main: MPU6050: fetch failed (-5), attempting bus recovery
[00:00:21.650,054] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:21.650,665] <inf> lima_main: BOOT: I2C recovery complete
[00:00:21.662,963] <inf> lima_main: MPU6050: recovered successfully
[00:00:00.000,305] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.016,448] <inf> udc_nrf: Initialized
[00:00:00.020,629] <inf> udc_nrf: SUSPEND state detected
[00:00:00.029,815] <inf> fs_nvs: GC Done marker found
[00:00:00.121,185] <inf> fs_nvs: 2 Sectors of 4096 bytes
[00:00:00.121,307] <inf> fs_nvs: alloc wra: 1, fd0
[00:00:00.121,307] <inf> fs_nvs: data wra: 1, 70
[00:00:00.121,429] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.121,551] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.121,673] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.122,283] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.172,515] <inf> lima_main: MPU6050 ready
[00:00:00.172,546] <inf> lima_main: BME280 ready
[00:00:00.172,546] <inf> lima_main: USB settle: 1/6 - start sleep
[00:00:00.313,537] <inf> udc_nrf: Reset
[00:00:00.313,598] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.313,629] <inf> udc_nrf: RESUMING from suspend
[00:00:00.386,657] <inf> udc_nrf: Reset
[00:00:00.386,718] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.471,099] <inf> udc: Sequence 2 not completed
[00:00:00.471,588] <inf> udc: Sequence 2 not completed
[00:00:00.472,045] <inf> udc: Sequence 2 not completed
[00:00:01.172,668] <inf> lima_main: USB settle: 1/6 - done
[00:00:01.172,760] <inf> lima_main: USB settle: 2/6 - start sleep
[00:00:02.173,034] <inf> lima_main: USB settle: 2/6 - done
[00:00:02.173,034] <inf> lima_main: USB settle: 3/6 - start sleep
[00:00:03.173,309] <inf> lima_main: USB settle: 3/6 - done
[00:00:03.173,309] <inf> lima_main: USB settle: 4/6 - start sleep
[00:00:04.173,492] <inf> lima_main: USB settle: 4/6 - done
[00:00:04.173,522] <inf> lima_main: USB settle: 5/6 - start sleep
[00:00:05.173,614] <inf> lima_main: USB settle: 5/6 - done
[00:00:05.173,614] <inf> lima_main: USB settle: 6/6 - start sleep
[00:00:06.173,736] <inf> lima_main: USB settle: 6/6 - done
[00:00:06.177,368] <err> lima_crypto: CRYPTO: key generation failed (-139)
[00:00:06.177,581] <err> lima_main: Crypto init failed ‚ signing unavailable
[00:00:06.177,825] <inf> bt_sdc_hci_driver: SoftDevice Controller build revision: 
                                            90 3d 6a f1 a5 ad 64 1d  cd 27 3e bf fc 68 0f 40 |.=j...d. .'>..h.@
                                            40 99 ca ac                                      |@...             
[00:00:06.181,518] <inf> bt_hci_core: HW Platform: Nordic Semiconductor (0x0002)
[00:00:06.181,549] <inf> bt_hci_core: HW Variant: nRF52x (0x0002)
[00:00:06.181,671] <inf> bt_hci_core: Firmware: Standard Bluetooth controller (0x00) Version 144.27197 Build 1689101809
[00:00:06.182,891] <inf> bt_hci_core: HCI transport: SDC
[00:00:06.183,166] <inf> bt_hci_core: Identity: F9:6C:A2:BD:24:F1 (random)
[00:00:06.183,288] <inf> bt_hci_core: HCI: version 6.2 (0x10) revision 0x105e, manufacturer 0x0059
[00:00:06.183,319] <inf> bt_hci_core: LMP: version 6.2 (0x10) subver 0x105e
[00:00:06.183,349] <inf> lima_ble: BLE: initialized ‚ LIMA_NODE_01 ready to advertise
[00:00:06.183,502] <inf> lima_main: Starting LIMA threads...
[00:00:06.183,532] <inf> lima_main: FSM thread started
[00:00:06.183,532] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.183,654] <inf> lima_fsm: BOOT: entered
[00:00:06.183,776] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.183,868] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.183,898] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.184,020] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.184,051] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.184,173] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.684,417] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.688,659] <inf> lima_main: BARO: baseline set to 98.92 hPa
[00:00:09.184,234] <err> lima_fsm: armed_dwell_work FIRED at 9184 ms
[00:00:09.184,234] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:09.184,387] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:09.184,509] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:09.184,631] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:09.184,631] <inf> lima_main: [SLEEP] light sleep active ‚ waiting for sensor IRQ or inactivity timeout
[00:00:14.184,204] <err> lima_fsm: inactivity_work FIRED at 14184 ms
[00:00:14.184,204] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:14.184,326] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:14.184,356] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:14.184,356] <inf> lima_main: [SLEEP] deep sleep active ‚ waiting for RTC wakeup event
[00:00:14.184,356] <inf> lima_main: [STUB] ble_stop
