[00:00:00.333,129] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.336,273] <inf> udc_nrf: Initialized
[00:00:00.336,395] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.336,425] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.336,456] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.336,608] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.336,639] <inf> lima_main: MPU6050 ready
[00:00:00.340,484] <inf> udc_nrf: SUSPEND state detected
[00:00:00.464,813] <inf> udc_nrf: Reset
[00:00:00.464,874] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.464,904] <inf> udc_nrf: RESUMING from suspend
[00:00:00.724,884] <inf> udc_nrf: Reset
[00:00:00.724,945] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.812,347] <inf> udc_nrf: SUSPEND state detected
[00:00:00.848,297] <inf> udc_nrf: Reset
[00:00:00.848,388] <inf> udc_nrf: RESUMING from suspend
[00:00:00.848,419] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.921,295] <inf> udc_nrf: Reset
[00:00:00.921,356] <inf> udc: ep 0x80 is not halted|disabled
[00:00:01.005,706] <inf> udc: Sequence 2 not completed
[00:00:01.006,042] <inf> udc: Sequence 2 not completed
[00:00:01.006,378] <inf> udc: Sequence 2 not completed
[00:00:01.336,791] <inf> lima_main: USB settle: 1/6
[00:00:02.336,975] <inf> lima_main: USB settle: 2/6
[00:00:03.337,249] <inf> lima_main: USB settle: 3/6
[00:00:04.337,310] <inf> lima_main: USB settle: 4/6
[00:00:05.337,402] <inf> lima_main: USB settle: 5/6
[00:00:06.337,554] <inf> lima_main: USB settle: 6/6
[00:00:06.337,554] <inf> lima_main: Starting LIMA threads...
[00:00:06.337,799] <inf> lima_main: FSM thread started
[00:00:06.337,799] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.337,921] <inf> lima_fsm: BOOT: entered
[00:00:06.337,982] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.338,165] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.338,287] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.338,439] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.338,531] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.338,775] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.838,928] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:18.338,745] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:18.338,867] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:18.338,897] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:18.338,989] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:18.339,019] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:36.338,623] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:36.338,745] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:36.338,867] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:36.338,867] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:36.338,897] <inf> lima_main: [STUB] ble_stop
