[00:00:00.000,274] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.016,967] <inf> udc_nrf: Initialized
[00:00:00.017,181] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.017,181] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.017,425] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.017,944] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.017,974] <inf> lima_main: MPU6050 ready
[00:00:00.017,974] <inf> lima_main: BME280 ready
[00:00:00.021,179] <inf> udc_nrf: SUSPEND state detected
[00:00:00.317,657] <inf> udc_nrf: Reset
[00:00:00.317,718] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.317,749] <inf> udc_nrf: RESUMING from suspend
[00:00:00.390,808] <inf> udc_nrf: Reset
[00:00:00.390,869] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.475,372] <inf> udc: Sequence 2 not completed
[00:00:00.475,799] <inf> udc: Sequence 2 not completed
[00:00:00.476,226] <inf> udc: Sequence 2 not completed
[00:00:01.018,066] <inf> lima_main: USB settle: 1/6
[00:00:02.018,310] <inf> lima_main: USB settle: 2/6
[00:00:03.018,493] <inf> lima_main: USB settle: 3/6
[00:00:04.018,707] <inf> lima_main: USB settle: 4/6
[00:00:05.018,829] <inf> lima_main: USB settle: 5/6
[00:00:06.018,981] <inf> lima_main: USB settle: 6/6
[00:00:06.019,104] <inf> lima_crypto: CRYPTO: no key at slot 0x00000001 â provisioning
[00:00:06.019,592] <inf> lima_crypto: CRYPTO: P-256 keypair generated (volatile, id=0x40000000)
[00:00:06.019,622] <wrn> lima_crypto: CRYPTO: nerfing public key export for v1 â sign only)
[00:00:06.019,683] <inf> lima_crypto: CRYPTO: initialized â ECDSA-P256/SHA-256 ready
[00:00:06.019,683] <inf> lima_main: Starting LIMA threads...
[00:00:06.019,744] <inf> lima_main: FSM thread started
[00:00:06.019,744] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.019,866] <inf> lima_fsm: BOOT: entered
[00:00:06.020,477] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.020,599] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.020,721] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.020,751] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.020,965] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.021,209] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.521,392] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.525,848] <inf> lima_main: BARO: baseline set to 99.95 hPa
[00:00:09.021,118] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:09.021,209] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:09.021,240] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:09.021,362] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:09.021,362] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:10.417,053] <inf> lima_main: MOTION: 2.46 g (threshold=0.80)
[00:00:10.417,388] <inf> lima_fsm: FSM: LIGHT_SLEEP -> EVENT_DETECTED
[00:00:10.417,419] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=10417 ms
[00:00:10.417,541] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:10.417,572] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:10.417,877] <err> lima_crypto: CRYPTO: psa_sign_message failed (-136)
[00:00:10.417,907] <err> lima_fsm: SIGNING: crypto failed (-136) -> FAULT
[00:00:10.418,029] <wrn> lima_fsm: SIGNING: fault during signing -> FAULT
[00:00:10.418,151] <inf> lima_fsm: FSM: SIGNING -> FAULT
[00:00:10.418,151] <err> lima_main: HARDWARE: Fault LED asserted
[00:00:10.418,273] <err> lima_fsm: FAULT: entered (retry 0/3)
[00:00:10.418,304] <inf> lima_fsm: FAULT: recovery succeeded -> CALIBRATING
[00:00:10.418,426] <inf> lima_fsm: FSM: FAULT -> CALIBRATING
[00:00:10.418,518] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:10.418,579] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:10.418,762] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:13.419,006] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:13.419,281] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:13.419,403] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:13.419,525] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:13.419,525] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
