[00:00:00.343,688] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.347,198] <inf> udc_nrf: Initialized
[00:00:00.347,595] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.347,595] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.347,839] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.348,419] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.348,449] <inf> lima_main: MPU6050 ready
[00:00:00.351,593] <inf> udc_nrf: SUSPEND state detected
[00:00:00.461,212] <inf> udc_nrf: Reset
[00:00:00.461,273] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.461,303] <inf> udc_nrf: RESUMING from suspend
[00:00:00.720,336] <inf> udc_nrf: Reset
[00:00:00.720,397] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.807,647] <inf> udc_nrf: SUSPEND state detected
[00:00:00.844,604] <inf> udc_nrf: Reset
[00:00:00.844,635] <inf> udc_nrf: RESUMING from suspend
[00:00:00.844,696] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.917,663] <inf> udc_nrf: Reset
[00:00:00.917,694] <inf> udc: ep 0x80 is not halted|disabled
[00:00:01.002,136] <inf> udc: Sequence 2 not completed
[00:00:01.002,471] <inf> udc: Sequence 2 not completed
[00:00:01.002,807] <inf> udc: Sequence 2 not completed
[00:00:01.348,663] <inf> lima_main: USB settle: 1/6
[00:00:02.348,937] <inf> lima_main: USB settle: 2/6
[00:00:03.349,182] <inf> lima_main: USB settle: 3/6
[00:00:04.349,426] <inf> lima_main: USB settle: 4/6
[00:00:05.349,548] <inf> lima_main: USB settle: 5/6
[00:00:06.349,731] <inf> lima_main: USB settle: 6/6
[00:00:06.349,853] <inf> lima_main: Starting LIMA threads...
[00:00:06.349,975] <inf> lima_main: FSM thread started
[00:00:06.349,975] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.350,189] <inf> lima_fsm: BOOT: entered
[00:00:06.350,341] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.350,372] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.350,402] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.350,708] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.350,738] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.350,982] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.851,165] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:18.350,891] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:18.350,982] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:18.351,043] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:18.351,135] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:18.351,135] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:36.350,891] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:36.351,013] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:36.351,135] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:36.351,135] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:36.351,226] <inf> lima_main: [STUB] ble_stop
