[00:00:00.000,305] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.016,784] <inf> udc_nrf: Initialized
[00:00:00.017,272] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.017,272] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.017,517] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.018,066] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.021,179] <inf> udc_nrf: SUSPEND state detected
[00:00:00.068,176] <inf> lima_main: MPU6050 ready
[00:00:00.068,267] <inf> lima_main: BME280 ready
[00:00:00.321,075] <inf> udc_nrf: Reset
[00:00:00.321,105] <inf> udc_nrf: RESUMING from suspend
[00:00:00.321,166] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.394,256] <inf> udc_nrf: Reset
[00:00:00.394,317] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.479,614] <inf> udc: Sequence 2 not completed
[00:00:00.479,949] <inf> udc: Sequence 2 not completed
[00:00:00.480,285] <inf> udc: Sequence 2 not completed
[00:00:01.068,450] <inf> lima_main: USB settle: 1/6
[00:00:02.068,572] <inf> lima_main: USB settle: 2/6
[00:00:03.068,939] <inf> lima_main: USB settle: 3/6
[00:00:04.069,030] <inf> lima_main: USB settle: 4/6
[00:00:05.069,274] <inf> lima_main: USB settle: 5/6
[00:00:06.069,366] <inf> lima_main: USB settle: 6/6
[00:00:06.070,251] <inf> lima_crypto: CRYPTO: P-256 keypair generated (volatile, id=0x40000000)
[00:00:06.070,343] <err> lima_crypto: CRYPTO: public key export failed (-134)
[00:00:06.070,373] <inf> lima_crypto: CRYPTO: initialized â ECDSA-P256/SHA-256 ready (key_id=0x40000000)
[00:00:06.070,373] <inf> lima_crypto: CRYPTO: initialized â ECDSA-P256/SHA-256 ready
[00:00:06.070,831] <inf> bt_sdc_hci_driver: SoftDevice Controller build revision: 
                                            90 3d 6a f1 a5 ad 64 1d  cd 27 3e bf fc 68 0f 40 |.=j...d. .'>..h.@
                                            40 99 ca ac                                      |@...             
[00:00:06.074,462] <inf> bt_hci_core: HW Platform: Nordic Semiconductor (0x0002)
[00:00:06.074,584] <inf> bt_hci_core: HW Variant: nRF52x (0x0002)
[00:00:06.074,707] <inf> bt_hci_core: Firmware: Standard Bluetooth controller (0x00) Version 144.27197 Build 1689101809
[00:00:06.075,958] <inf> bt_hci_core: HCI transport: SDC
[00:00:06.076,293] <inf> bt_hci_core: Identity: F9:6C:A2:BD:24:F1 (random)
[00:00:06.076,324] <inf> bt_hci_core: HCI: version 6.2 (0x10) revision 0x105e, manufacturer 0x0059
[00:00:06.076,446] <inf> bt_hci_core: LMP: version 6.2 (0x10) subver 0x105e
[00:00:06.076,446] <inf> lima_ble: BLE: initialized â LIMA_NODE_01 ready to advertise
[00:00:06.076,477] <inf> lima_main: Starting LIMA threads...
[00:00:06.076,568] <inf> lima_main: FSM thread started
[00:00:06.076,568] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.076,690] <inf> lima_fsm: BOOT: entered
[00:00:06.076,812] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.076,843] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.076,934] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.076,995] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.076,995] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.077,178] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.577,453] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.581,695] <inf> lima_main: BARO: baseline set to 98.51 hPa
[00:00:09.077,178] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:09.077,331] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:09.077,453] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:09.077,575] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:09.077,575] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:13.243,988] <inf> lima_main: MOTION: 2.43 g (threshold=0.80)
[00:00:13.244,354] <inf> lima_fsm: FSM: LIGHT_SLEEP -> EVENT_DETECTED
[00:00:13.244,476] <inf> lima_fsm: EVENT DETECTED: type=0x02 at t=13244 ms
[00:00:13.244,598] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:13.244,598] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:13.359,863] <inf> lima_crypto: CRYPTO: signed 64 bytes â sig[0..3]=61C18971
[00:00:13.359,863] <inf> lima_fsm: SIGNING: sig[0..7]=61C189711E9B9165
[00:00:13.359,985] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:13.360,107] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:13.360,229] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:13.360,351] <inf> lima_ble: BLE: advertising â node=DE:AD:BE:EF:00:01 evt=0x02 seq=1
[00:00:13.361,816] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:13.862,091] <inf> lima_ble: BLE: advertisement complete
[00:00:13.862,121] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:13.862,213] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:13.862,335] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:13.862,365] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:14.077,117] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:18.862,426] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:18.862,518] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:18.862,548] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:18.862,670] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:21.575,561] <err> MPU6050: Failed to read data sample.
[00:00:21.575,683] <wrn> lima_main: MPU6050: fetch failed (-5), attempting bus recovery
[00:00:21.575,683] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:21.576,293] <inf> lima_main: BOOT: I2C recovery complete
[00:00:21.588,256] <inf> lima_main: MPU6050: recovered successfully
[00:00:21.862,762] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:21.862,915] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:21.862,945] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:21.863,250] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:21.863,281] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:26.862,731] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:26.862,884] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:26.863,006] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:26.863,006] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:26.863,037] <inf> lima_main: [STUB] ble_stop
[00:00:32.863,128] <inf> lima_main: [RTC] wakeup timer fired â posting LIMA_EVT_RTC_WAKEUP
[00:00:32.863,311] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:00:32.863,342] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:00:32.863,372] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:34.220,977] <err> MPU6050: Failed to read data sample.
[00:00:34.220,977] <wrn> lima_main: MPU6050: fetch failed (-5), attempting bus recovery
[00:00:34.221,008] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:34.221,527] <inf> lima_main: BOOT: I2C recovery complete
[00:00:34.233,612] <inf> lima_main: MPU6050: recovered successfully
[00:00:35.863,677] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:35.863,861] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:35.863,983] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:35.864,105] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:35.864,105] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:40.863,647] <inf> lima_fsm: INACTIVITY: 30s window reached -> Deep Sleep
[00:00:40.863,739] <inf> lima_fsm: FSM: LIGHT_SLEEP -> DEEP_SLEEP
[00:00:40.863,769] <inf> lima_fsm: DEEP SLEEP: BLE off, RTC wakeup only
[00:00:40.863,891] <inf> lima_main: [SLEEP] deep sleep active â waiting for RTC wakeup event
[00:00:40.863,891] <inf> lima_main: [STUB] ble_stop
[00:00:46.863,983] <inf> lima_main: [RTC] wakeup timer fired â posting LIMA_EVT_RTC_WAKEUP
[00:00:46.864,135] <inf> lima_fsm: DEEP SLEEP: RTC wakeup -> ARMED
[00:00:46.864,166] <inf> lima_fsm: FSM: DEEP_SLEEP -> ARMED
[00:00:46.864,257] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:46.871,002] <inf> lima_main: BARO: delta=-7.01 Pa (threshold=5)
[00:00:46.871,276] <inf> lima_fsm: FSM: ARMED -> EVENT_DETECTED
[00:00:46.871,307] <inf> lima_fsm: EVENT DETECTED: type=0x01 at t=46871 ms
[00:00:46.871,520] <inf> lima_fsm: FSM: EVENT_DETECTED -> SIGNING
[00:00:46.871,612] <inf> lima_fsm: SIGNING: building payload and signing...
[00:00:46.983,154] <inf> lima_crypto: CRYPTO: signed 64 bytes â sig[0..3]=9F305826
[00:00:46.983,184] <inf> lima_fsm: SIGNING: sig[0..7]=9F3058260FFB937D
[00:00:46.983,306] <inf> lima_fsm: SIGNING: payload ready -> TRANSMITTING
[00:00:46.983,428] <inf> lima_fsm: FSM: SIGNING -> TRANSMITTING
[00:00:46.983,520] <inf> lima_fsm: TRANSMITTING: advertising signed payload via BLE
[00:00:46.983,642] <inf> lima_ble: BLE: advertising â node=DE:AD:BE:EF:00:01 evt=0x01 seq=2
[00:00:46.985,015] <inf> lima_ble: BLE: advertising for 500 ms
[00:00:47.485,260] <inf> lima_ble: BLE: advertisement complete
[00:00:47.485,290] <inf> lima_fsm: TRANSMITTING: BLE advertisement complete
[00:00:47.485,382] <inf> lima_fsm: TRANSMITTING: confirmed -> COOLDOWN
[00:00:47.485,504] <inf> lima_fsm: FSM: TRANSMITTING -> COOLDOWN
[00:00:47.485,626] <inf> lima_fsm: COOLDOWN: suppressing events for 5000 ms
[00:00:52.485,717] <inf> lima_fsm: COOLDOWN: timer expired
[00:00:52.485,870] <inf> lima_fsm: COOLDOWN: expired -> ARMED
[00:00:52.485,992] <inf> lima_fsm: FSM: COOLDOWN -> ARMED
[00:00:52.486,114] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:55.486,236] <inf> lima_fsm: ARMED: dwell timer expired -> sleep eligible
[00:00:55.486,450] <inf> lima_fsm: ARMED: dwell complete -> LIGHT_SLEEP
[00:00:55.486,572] <inf> lima_fsm: FSM: ARMED -> LIGHT_SLEEP
[00:00:55.486,694] <inf> lima_fsm: LIGHT SLEEP: low-power, sensor IRQs active
[00:00:55.486,694] <inf> lima_main: [SLEEP] light sleep active â waiting for sensor IRQ or inactivity timeout
[00:00:00.000,274] <inf> udc_nrf: Preinit
*** Booting nRF Connect SDK v3.2.2-74845e169be2 ***
*** Using Zephyr OS v4.2.99-fe4f0106803e ***
[00:00:00.016,632] <inf> udc_nrf: Initialized
[00:00:00.016,937] <inf> lima_main: L.I.M.A. node firmware starting
[00:00:00.016,937] <inf> lima_main: L.I.M.A.: suspending threads...
[00:00:00.016,998] <inf> lima_main: BOOT: I2C bus recovery on P0.19/P0.20
[00:00:00.017,700] <inf> lima_main: BOOT: I2C recovery complete
[00:00:00.020,935] <inf> udc_nrf: SUSPEND state detected
[00:00:00.068,115] <inf> lima_main: MPU6050 ready
[00:00:00.068,115] <inf> lima_main: BME280 ready
[00:00:00.320,648] <inf> udc_nrf: Reset
[00:00:00.320,678] <inf> udc_nrf: RESUMING from suspend
[00:00:00.320,739] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.393,859] <inf> udc_nrf: Reset
[00:00:00.393,920] <inf> udc: ep 0x80 is not halted|disabled
[00:00:00.478,210] <inf> udc: Sequence 2 not completed
[00:00:00.478,546] <inf> udc: Sequence 2 not completed
[00:00:00.478,851] <inf> udc: Sequence 2 not completed
[00:00:01.068,298] <inf> lima_main: USB settle: 1/6
[00:00:02.068,542] <inf> lima_main: USB settle: 2/6
[00:00:03.068,725] <inf> lima_main: USB settle: 3/6
[00:00:04.068,847] <inf> lima_main: USB settle: 4/6
[00:00:05.069,061] <inf> lima_main: USB settle: 5/6
[00:00:06.069,183] <inf> lima_main: USB settle: 6/6
[00:00:06.070,037] <inf> lima_crypto: CRYPTO: P-256 keypair generated (volatile, id=0x40000000)
[00:00:06.070,159] <err> lima_crypto: CRYPTO: public key export failed (-134)
[00:00:06.070,190] <inf> lima_crypto: CRYPTO: initialized â ECDSA-P256/SHA-256 ready (key_id=0x40000000)
[00:00:06.070,190] <inf> lima_crypto: CRYPTO: initialized â ECDSA-P256/SHA-256 ready
[00:00:06.070,556] <inf> bt_sdc_hci_driver: SoftDevice Controller build revision: 
                                            90 3d 6a f1 a5 ad 64 1d  cd 27 3e bf fc 68 0f 40 |.=j...d. .'>..h.@
                                            40 99 ca ac                                      |@...             
[00:00:06.074,279] <inf> bt_hci_core: HW Platform: Nordic Semiconductor (0x0002)
[00:00:06.074,401] <inf> bt_hci_core: HW Variant: nRF52x (0x0002)
[00:00:06.074,432] <inf> bt_hci_core: Firmware: Standard Bluetooth controller (0x00) Version 144.27197 Build 1689101809
[00:00:06.075,775] <inf> bt_hci_core: HCI transport: SDC
[00:00:06.076,110] <inf> bt_hci_core: Identity: F9:6C:A2:BD:24:F1 (random)
[00:00:06.076,141] <inf> bt_hci_core: HCI: version 6.2 (0x10) revision 0x105e, manufacturer 0x0059
[00:00:06.076,263] <inf> bt_hci_core: LMP: version 6.2 (0x10) subver 0x105e
[00:00:06.076,263] <inf> lima_ble: BLE: initialized â LIMA_NODE_01 ready to advertise
[00:00:06.076,293] <inf> lima_main: Starting LIMA threads...
[00:00:06.076,385] <inf> lima_main: FSM thread started
[00:00:06.076,385] <inf> lima_fsm: FSM: Initializing work items
[00:00:06.076,507] <inf> lima_fsm: BOOT: entered
[00:00:06.076,538] <inf> lima_fsm: FSM: Initialized in BOOT
[00:00:06.076,660] <inf> lima_fsm: FSM: BOOT -> CALIBRATING
[00:00:06.076,751] <inf> lima_fsm: CALIBRATING: warming up sensors
[00:00:06.076,873] <inf> lima_fsm: FSM: CALIBRATING -> ARMED
[00:00:06.076,904] <inf> lima_fsm: ARMED: sensors active, heartbeat started
[00:00:06.077,026] <inf> lima_main: Sensor thread started... sleeping 500ms for FSM boot & calibration...
[00:00:06.577,117] <inf> lima_main: Sensor thread: 500ms expired...
[00:00:06.581,848] <inf> lima_main: BARO: baseline set to 98.51 hPa
