# Core Kernel Features
CONFIG_GPIO=y

# Bluetooth Stack (future)
# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="PIDS_SENSOR_01"

# Power Management (future)
# CONFIG_PM=y

# Logging
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# I2C
CONFIG_I2C=y
CONFIG_I2C_LOG_LEVEL_DBG=y

# MPU6050 sensor
CONFIG_SENSOR=y
CONFIG_MPU6050=y

# stack trace fault dumps
CONFIG_FAULT_DUMP=2
CONFIG_HW_STACK_PROTECTION=y
CONFIG_MPU_STACK_GUARD=y

# serial out
CONFIG_UART_CONSOLE=y

# # thread analyzer
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL_MS=5000
# CONFIG_THREAD_NAME=y

# Enable Floating Point Unit support for the sqrt/math calls
CONFIG_FPU=y

# Increase the system heap and workqueue for the new cooldown logic
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Deferred logging helps prevent the USB stack from hanging during high activity
CONFIG_LOG_MODE_DEFERRED=y