# Core Kernel Features
CONFIG_GPIO=y

# # Bluetooth Stack
# # CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="PIDS_SENSOR_01"

# # Power Management
# CONFIG_PM=y
# CONFIG_SERIAL=y  # toggle logging

# Logging
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_PRINTK=y

# Tuning for USB buffering on serial line
# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y